<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 26 22:38:11 NZDT 2023 -->
<title>All Classes and Interfaces (TinyBoy 1.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-26">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tinyboy/util/AutomatedTester.html" title="class in tinyboy.util">AutomatedTester</a>&lt;<a href="tinyboy/util/AutomatedTester.html" title="type parameter in AutomatedTester">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides a simple framework for generating tests and fuzzing a given firmware
 for the TinyBoy.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="tinyboy/util/AutomatedTester.InputGenerator.html" title="interface in tinyboy.util">AutomatedTester.InputGenerator</a>&lt;<a href="tinyboy/util/AutomatedTester.InputGenerator.html" title="type parameter in AutomatedTester.InputGenerator">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">An input generator is responsible for generating inputs which are fed into
 the testing tool.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tinyboy/util/AutomatedTester.Result.html" title="class in tinyboy.util">AutomatedTester.Result</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the result from a fuzzing run.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tinyboy/core/ControlPad.html" title="class in tinyboy.core">ControlPad</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the input pad on the TinyBoy console.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="tinyboy/core/ControlPad.Button.html" title="enum class in tinyboy.core">ControlPad.Button</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tinyboy/util/CoverageAnalysis.html" title="class in tinyboy.util">CoverageAnalysis</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides a rudimentary tool for analyzing the (instruction and branch)
 coverage obtained for a given firmware.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tinyboy/Main.html" title="class in tinyboy">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A simple tool for generate test coverage information for the AVR simulator.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tinyboy/core/TinyBoyEmulator.html" title="class in tinyboy.core">TinyBoyEmulator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides a complete configuration of the simple game console, where inputs
 are generated by a simulation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tinyboy/core/TinyBoyInputSequence.html" title="class in tinyboy.core">TinyBoyInputSequence</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a sequence of input values for the TinyBoy.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tinyboy/views/TinyBoyPeripheral.html" title="class in tinyboy.views">TinyBoyPeripheral</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides a simple view of the tiny boy which shows the display and provides
 buttons for inputs.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
