<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 26 22:38:11 NZDT 2023 -->
<title>Index (TinyBoy 1.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-26">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="tinyboy/core/TinyBoyInputSequence.html#append(tinyboy.core.ControlPad.Button)" class="member-name-link">append(ControlPad.Button)</a> - Method in class tinyboy.core.<a href="tinyboy/core/TinyBoyInputSequence.html" title="class in tinyboy.core">TinyBoyInputSequence</a></dt>
<dd>
<div class="block">Append a new pulse onto the end of this input sequence.</div>
</dd>
<dt><a href="tinyboy/core/TinyBoyInputSequence.html#append(tinyboy.core.ControlPad.Button%5B%5D)" class="member-name-link">append(ControlPad.Button[])</a> - Method in class tinyboy.core.<a href="tinyboy/core/TinyBoyInputSequence.html" title="class in tinyboy.core">TinyBoyInputSequence</a></dt>
<dd>
<div class="block">Append a sequence of pulses onto the end of this input sequence.</div>
</dd>
<dt><a href="tinyboy/util/AutomatedTester.html" class="type-name-link" title="class in tinyboy.util">AutomatedTester</a>&lt;<a href="tinyboy/util/AutomatedTester.html" title="type parameter in AutomatedTester">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&gt; - Class in <a href="tinyboy/util/package-summary.html">tinyboy.util</a></dt>
<dd>
<div class="block">Provides a simple framework for generating tests and fuzzing a given firmware
 for the TinyBoy.</div>
</dd>
<dt><a href="tinyboy/util/AutomatedTester.html#%3Cinit%3E(javr.io.HexFile,tinyboy.util.AutomatedTester.InputGenerator,boolean,int,int)" class="member-name-link">AutomatedTester(HexFile, AutomatedTester.InputGenerator&lt;T&gt;, boolean, int, int)</a> - Constructor for class tinyboy.util.<a href="tinyboy/util/AutomatedTester.html" title="class in tinyboy.util">AutomatedTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tinyboy/util/AutomatedTester.InputGenerator.html" class="type-name-link" title="interface in tinyboy.util">AutomatedTester.InputGenerator</a>&lt;<a href="tinyboy/util/AutomatedTester.InputGenerator.html" title="type parameter in AutomatedTester.InputGenerator">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&gt; - Interface in <a href="tinyboy/util/package-summary.html">tinyboy.util</a></dt>
<dd>
<div class="block">An input generator is responsible for generating inputs which are fed into
 the testing tool.</div>
</dd>
<dt><a href="tinyboy/util/AutomatedTester.Result.html" class="type-name-link" title="class in tinyboy.util">AutomatedTester.Result</a> - Class in <a href="tinyboy/util/package-summary.html">tinyboy.util</a></dt>
<dd>
<div class="block">Represents the result from a fuzzing run.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="tinyboy/core/ControlPad.html#clock()" class="member-name-link">clock()</a> - Method in class tinyboy.core.<a href="tinyboy/core/ControlPad.html" title="class in tinyboy.core">ControlPad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tinyboy/core/TinyBoyEmulator.html#clock()" class="member-name-link">clock()</a> - Method in class tinyboy.core.<a href="tinyboy/core/TinyBoyEmulator.html" title="class in tinyboy.core">TinyBoyEmulator</a></dt>
<dd>
<div class="block">Clock the simulation once.</div>
</dd>
<dt><a href="tinyboy/views/TinyBoyPeripheral.html#clock()" class="member-name-link">clock()</a> - Method in class tinyboy.views.<a href="tinyboy/views/TinyBoyPeripheral.html" title="class in tinyboy.views">TinyBoyPeripheral</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tinyboy/core/TinyBoyEmulator.html#clockPeripherals()" class="member-name-link">clockPeripherals()</a> - Method in class tinyboy.core.<a href="tinyboy/core/TinyBoyEmulator.html" title="class in tinyboy.core">TinyBoyEmulator</a></dt>
<dd>
<div class="block">Clock peripherals once</div>
</dd>
<dt><a href="tinyboy/core/ControlPad.html" class="type-name-link" title="class in tinyboy.core">ControlPad</a> - Class in <a href="tinyboy/core/package-summary.html">tinyboy.core</a></dt>
<dd>
<div class="block">Represents the input pad on the TinyBoy console.</div>
</dd>
<dt><a href="tinyboy/core/ControlPad.html#%3Cinit%3E(javr.core.Wire,javr.core.Wire,javr.core.Wire,javr.core.Wire)" class="member-name-link">ControlPad(Wire, Wire, Wire, Wire)</a> - Constructor for class tinyboy.core.<a href="tinyboy/core/ControlPad.html" title="class in tinyboy.core">ControlPad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tinyboy/core/ControlPad.Button.html" class="type-name-link" title="enum class in tinyboy.core">ControlPad.Button</a> - Enum Class in <a href="tinyboy/core/package-summary.html">tinyboy.core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tinyboy/util/CoverageAnalysis.html" class="type-name-link" title="class in tinyboy.util">CoverageAnalysis</a> - Class in <a href="tinyboy/util/package-summary.html">tinyboy.util</a></dt>
<dd>
<div class="block">Provides a rudimentary tool for analyzing the (instruction and branch)
 coverage obtained for a given firmware.</div>
</dd>
<dt><a href="tinyboy/util/CoverageAnalysis.html#%3Cinit%3E(javr.io.HexFile)" class="member-name-link">CoverageAnalysis(HexFile)</a> - Constructor for class tinyboy.util.<a href="tinyboy/util/CoverageAnalysis.html" title="class in tinyboy.util">CoverageAnalysis</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="tinyboy/core/TinyBoyEmulator.html#destroy()" class="member-name-link">destroy()</a> - Method in class tinyboy.core.<a href="tinyboy/core/TinyBoyEmulator.html" title="class in tinyboy.core">TinyBoyEmulator</a></dt>
<dd>
<div class="block">Close down the emulator and release any resources (e.g.</div>
</dd>
<dt><a href="tinyboy/util/AutomatedTester.html#destroy()" class="member-name-link">destroy()</a> - Method in class tinyboy.util.<a href="tinyboy/util/AutomatedTester.html" title="class in tinyboy.util">AutomatedTester</a></dt>
<dd>
<div class="block">Destroy all tinyboy instances created.</div>
</dd>
<dt><a href="tinyboy/core/TinyBoyEmulator.html#DISPLAY_HEIGHT" class="member-name-link">DISPLAY_HEIGHT</a> - Static variable in class tinyboy.core.<a href="tinyboy/core/TinyBoyEmulator.html" title="class in tinyboy.core">TinyBoyEmulator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tinyboy/core/TinyBoyEmulator.html#DISPLAY_WIDTH" class="member-name-link">DISPLAY_WIDTH</a> - Static variable in class tinyboy.core.<a href="tinyboy/core/TinyBoyEmulator.html" title="class in tinyboy.core">TinyBoyEmulator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tinyboy/core/ControlPad.Button.html#DOWN" class="member-name-link">DOWN</a> - Enum constant in enum class tinyboy.core.<a href="tinyboy/core/ControlPad.Button.html" title="enum class in tinyboy.core">ControlPad.Button</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="tinyboy/util/AutomatedTester.InputGenerator.html#generate()" class="member-name-link">generate()</a> - Method in interface tinyboy.util.<a href="tinyboy/util/AutomatedTester.InputGenerator.html" title="interface in tinyboy.util">AutomatedTester.InputGenerator</a></dt>
<dd>
<div class="block">Get the next generated input.</div>
</dd>
<dt><a href="tinyboy/core/TinyBoyEmulator.html#getAVR()" class="member-name-link">getAVR()</a> - Method in class tinyboy.core.<a href="tinyboy/core/TinyBoyEmulator.html" title="class in tinyboy.core">TinyBoyEmulator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tinyboy/util/CoverageAnalysis.html#getBranchCoverage()" class="member-name-link">getBranchCoverage()</a> - Method in class tinyboy.util.<a href="tinyboy/util/CoverageAnalysis.html" title="class in tinyboy.util">CoverageAnalysis</a></dt>
<dd>
<div class="block">Get the branch coverage from this analysis as a percentage.</div>
</dd>
<dt><a href="tinyboy/core/TinyBoyEmulator.html#getButtonState(tinyboy.core.ControlPad.Button)" class="member-name-link">getButtonState(ControlPad.Button)</a> - Method in class tinyboy.core.<a href="tinyboy/core/TinyBoyEmulator.html" title="class in tinyboy.core">TinyBoyEmulator</a></dt>
<dd>
<div class="block">Get the current state of a given button.</div>
</dd>
<dt><a href="tinyboy/util/AutomatedTester.Result.html#getCodeExecuted()" class="member-name-link">getCodeExecuted()</a> - Method in class tinyboy.util.<a href="tinyboy/util/AutomatedTester.Result.html" title="class in tinyboy.util">AutomatedTester.Result</a></dt>
<dd>
<div class="block">Get the set of code locations executed during this run.</div>
</dd>
<dt><a href="tinyboy/core/TinyBoyEmulator.html#getDisplayHeight()" class="member-name-link">getDisplayHeight()</a> - Method in class tinyboy.core.<a href="tinyboy/core/TinyBoyEmulator.html" title="class in tinyboy.core">TinyBoyEmulator</a></dt>
<dd>
<div class="block">Get the height of the display in pixels.</div>
</dd>
<dt><a href="tinyboy/core/TinyBoyEmulator.html#getDisplayWidth()" class="member-name-link">getDisplayWidth()</a> - Method in class tinyboy.core.<a href="tinyboy/core/TinyBoyEmulator.html" title="class in tinyboy.core">TinyBoyEmulator</a></dt>
<dd>
<div class="block">Get the width of the display in pixels.</div>
</dd>
<dt><a href="tinyboy/util/CoverageAnalysis.html#getInstructionCoverage()" class="member-name-link">getInstructionCoverage()</a> - Method in class tinyboy.util.<a href="tinyboy/util/CoverageAnalysis.html" title="class in tinyboy.util">CoverageAnalysis</a></dt>
<dd>
<div class="block">Get the calculated instruction coverage from this analysis as a percentage.</div>
</dd>
<dt><a href="tinyboy/views/TinyBoyPeripheral.html#getPeripheral()" class="member-name-link">getPeripheral()</a> - Method in class tinyboy.views.<a href="tinyboy/views/TinyBoyPeripheral.html" title="class in tinyboy.views">TinyBoyPeripheral</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tinyboy/util/CoverageAnalysis.html#getReachableInstructions()" class="member-name-link">getReachableInstructions()</a> - Method in class tinyboy.util.<a href="tinyboy/util/CoverageAnalysis.html" title="class in tinyboy.util">CoverageAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tinyboy/util/AutomatedTester.Result.html#getState()" class="member-name-link">getState()</a> - Method in class tinyboy.util.<a href="tinyboy/util/AutomatedTester.Result.html" title="class in tinyboy.util">AutomatedTester.Result</a></dt>
<dd>
<div class="block">Get the state of memory at the end of the this run.</div>
</dd>
<dt><a href="tinyboy/core/ControlPad.html#getState(tinyboy.core.ControlPad.Button)" class="member-name-link">getState(ControlPad.Button)</a> - Method in class tinyboy.core.<a href="tinyboy/core/ControlPad.html" title="class in tinyboy.core">ControlPad</a></dt>
<dd>
<div class="block">Read the current state of a given button.</div>
</dd>
<dt><a href="tinyboy/core/ControlPad.html#getWires()" class="member-name-link">getWires()</a> - Method in class tinyboy.core.<a href="tinyboy/core/ControlPad.html" title="class in tinyboy.core">ControlPad</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="tinyboy/util/AutomatedTester.InputGenerator.html#hasMore()" class="member-name-link">hasMore()</a> - Method in interface tinyboy.util.<a href="tinyboy/util/AutomatedTester.InputGenerator.html" title="interface in tinyboy.util">AutomatedTester.InputGenerator</a></dt>
<dd>
<div class="block">Indicates whether or not the generator is finished.</div>
</dd>
<dt><a href="tinyboy/core/TinyBoyInputSequence.html#hasNext()" class="member-name-link">hasNext()</a> - Method in class tinyboy.core.<a href="tinyboy/core/TinyBoyInputSequence.html" title="class in tinyboy.core">TinyBoyInputSequence</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="tinyboy/util/CoverageAnalysis.html#isConditionalBranch(int)" class="member-name-link">isConditionalBranch(int)</a> - Method in class tinyboy.util.<a href="tinyboy/util/CoverageAnalysis.html" title="class in tinyboy.util">CoverageAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tinyboy/util/CoverageAnalysis.html#isConditionalBranchCovered(int)" class="member-name-link">isConditionalBranchCovered(int)</a> - Method in class tinyboy.util.<a href="tinyboy/util/CoverageAnalysis.html" title="class in tinyboy.util">CoverageAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tinyboy/core/TinyBoyEmulator.html#isPixelSet(int,int)" class="member-name-link">isPixelSet(int, int)</a> - Method in class tinyboy.core.<a href="tinyboy/core/TinyBoyEmulator.html" title="class in tinyboy.core">TinyBoyEmulator</a></dt>
<dd>
<div class="block">Check whether a given pixel is set or not.</div>
</dd>
<dt><a href="tinyboy/util/CoverageAnalysis.html#isReachableInstruction(int)" class="member-name-link">isReachableInstruction(int)</a> - Method in class tinyboy.util.<a href="tinyboy/util/CoverageAnalysis.html" title="class in tinyboy.util">CoverageAnalysis</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="tinyboy/core/ControlPad.Button.html#LEFT" class="member-name-link">LEFT</a> - Enum constant in enum class tinyboy.core.<a href="tinyboy/core/ControlPad.Button.html" title="enum class in tinyboy.core">ControlPad.Button</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tinyboy/core/TinyBoyInputSequence.html#length()" class="member-name-link">length()</a> - Method in class tinyboy.core.<a href="tinyboy/core/TinyBoyInputSequence.html" title="class in tinyboy.core">TinyBoyInputSequence</a></dt>
<dd>
<div class="block">Returns the number of pulses in this sequence.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="tinyboy/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class tinyboy.<a href="tinyboy/Main.html" title="class in tinyboy">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tinyboy/Main.html" class="type-name-link" title="class in tinyboy">Main</a> - Class in <a href="tinyboy/package-summary.html">tinyboy</a></dt>
<dd>
<div class="block">A simple tool for generate test coverage information for the AVR simulator.</div>
</dd>
<dt><a href="tinyboy/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class tinyboy.<a href="tinyboy/Main.html" title="class in tinyboy">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="tinyboy/core/TinyBoyInputSequence.html#next()" class="member-name-link">next()</a> - Method in class tinyboy.core.<a href="tinyboy/core/TinyBoyInputSequence.html" title="class in tinyboy.core">TinyBoyInputSequence</a></dt>
<dd>
<div class="block">Get next input in sequence.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="tinyboy/Main.html#PERIPHERALS" class="member-name-link">PERIPHERALS</a> - Static variable in class tinyboy.<a href="tinyboy/Main.html" title="class in tinyboy">Main</a></dt>
<dd>
<div class="block">The default set of peripherals.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="tinyboy/util/AutomatedTester.InputGenerator.html#record(T,java.util.BitSet,byte%5B%5D)" class="member-name-link">record(T, BitSet, byte[])</a> - Method in interface tinyboy.util.<a href="tinyboy/util/AutomatedTester.InputGenerator.html" title="interface in tinyboy.util">AutomatedTester.InputGenerator</a></dt>
<dd>
<div class="block">Record the result of a given test.</div>
</dd>
<dt><a href="tinyboy/util/CoverageAnalysis.html#record(java.util.BitSet)" class="member-name-link">record(BitSet)</a> - Method in class tinyboy.util.<a href="tinyboy/util/CoverageAnalysis.html" title="class in tinyboy.util">CoverageAnalysis</a></dt>
<dd>
<div class="block">Record a new set of coverage data.</div>
</dd>
<dt><a href="tinyboy/core/ControlPad.html#reset()" class="member-name-link">reset()</a> - Method in class tinyboy.core.<a href="tinyboy/core/ControlPad.html" title="class in tinyboy.core">ControlPad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tinyboy/core/TinyBoyEmulator.html#reset()" class="member-name-link">reset()</a> - Method in class tinyboy.core.<a href="tinyboy/core/TinyBoyEmulator.html" title="class in tinyboy.core">TinyBoyEmulator</a></dt>
<dd>
<div class="block">Reset the TinyBoy.</div>
</dd>
<dt><a href="tinyboy/views/TinyBoyPeripheral.html#reset()" class="member-name-link">reset()</a> - Method in class tinyboy.views.<a href="tinyboy/views/TinyBoyPeripheral.html" title="class in tinyboy.views">TinyBoyPeripheral</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tinyboy/util/AutomatedTester.Result.html#%3Cinit%3E(java.util.BitSet,byte%5B%5D)" class="member-name-link">Result(BitSet, byte[])</a> - Constructor for class tinyboy.util.<a href="tinyboy/util/AutomatedTester.Result.html" title="class in tinyboy.util">AutomatedTester.Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tinyboy/core/ControlPad.Button.html#RIGHT" class="member-name-link">RIGHT</a> - Enum constant in enum class tinyboy.core.<a href="tinyboy/core/ControlPad.Button.html" title="enum class in tinyboy.core">ControlPad.Button</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tinyboy/util/AutomatedTester.html#run(double)" class="member-name-link">run(double)</a> - Method in class tinyboy.util.<a href="tinyboy/util/AutomatedTester.html" title="class in tinyboy.util">AutomatedTester</a></dt>
<dd>
<div class="block">Run the fuzzer for a given number of steps producing a coverage report.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="tinyboy/core/TinyBoyEmulator.html#setButtonState(tinyboy.core.ControlPad.Button,boolean)" class="member-name-link">setButtonState(ControlPad.Button, boolean)</a> - Method in class tinyboy.core.<a href="tinyboy/core/TinyBoyEmulator.html" title="class in tinyboy.core">TinyBoyEmulator</a></dt>
<dd>
<div class="block">Set a given button on the tiny boy.</div>
</dd>
<dt><a href="tinyboy/core/ControlPad.html#setState(tinyboy.core.ControlPad.Button,boolean)" class="member-name-link">setState(ControlPad.Button, boolean)</a> - Method in class tinyboy.core.<a href="tinyboy/core/ControlPad.html" title="class in tinyboy.core">ControlPad</a></dt>
<dd>
<div class="block">Set the value of a given button on the TinyBoy.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="tinyboy/package-summary.html">tinyboy</a> - package tinyboy</dt>
<dd>&nbsp;</dd>
<dt><a href="tinyboy/core/package-summary.html">tinyboy.core</a> - package tinyboy.core</dt>
<dd>&nbsp;</dd>
<dt><a href="tinyboy/util/package-summary.html">tinyboy.util</a> - package tinyboy.util</dt>
<dd>&nbsp;</dd>
<dt><a href="tinyboy/views/package-summary.html">tinyboy.views</a> - package tinyboy.views</dt>
<dd>&nbsp;</dd>
<dt><a href="tinyboy/core/TinyBoyEmulator.html" class="type-name-link" title="class in tinyboy.core">TinyBoyEmulator</a> - Class in <a href="tinyboy/core/package-summary.html">tinyboy.core</a></dt>
<dd>
<div class="block">Provides a complete configuration of the simple game console, where inputs
 are generated by a simulation.</div>
</dd>
<dt><a href="tinyboy/core/TinyBoyEmulator.html#%3Cinit%3E()" class="member-name-link">TinyBoyEmulator()</a> - Constructor for class tinyboy.core.<a href="tinyboy/core/TinyBoyEmulator.html" title="class in tinyboy.core">TinyBoyEmulator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tinyboy/core/TinyBoyEmulator.html#%3Cinit%3E(java.util.function.Function)" class="member-name-link">TinyBoyEmulator(Function&lt;String[], Wire&gt;)</a> - Constructor for class tinyboy.core.<a href="tinyboy/core/TinyBoyEmulator.html" title="class in tinyboy.core">TinyBoyEmulator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tinyboy/core/TinyBoyInputSequence.html" class="type-name-link" title="class in tinyboy.core">TinyBoyInputSequence</a> - Class in <a href="tinyboy/core/package-summary.html">tinyboy.core</a></dt>
<dd>
<div class="block">Represents a sequence of input values for the TinyBoy.</div>
</dd>
<dt><a href="tinyboy/core/TinyBoyInputSequence.html#%3Cinit%3E(tinyboy.core.TinyBoyInputSequence)" class="member-name-link">TinyBoyInputSequence(TinyBoyInputSequence)</a> - Constructor for class tinyboy.core.<a href="tinyboy/core/TinyBoyInputSequence.html" title="class in tinyboy.core">TinyBoyInputSequence</a></dt>
<dd>
<div class="block">Create a copy of a given input sequence.</div>
</dd>
<dt><a href="tinyboy/core/TinyBoyInputSequence.html#%3Cinit%3E(tinyboy.core.ControlPad.Button...)" class="member-name-link">TinyBoyInputSequence(ControlPad.Button...)</a> - Constructor for class tinyboy.core.<a href="tinyboy/core/TinyBoyInputSequence.html" title="class in tinyboy.core">TinyBoyInputSequence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tinyboy/views/TinyBoyPeripheral.html" class="type-name-link" title="class in tinyboy.views">TinyBoyPeripheral</a> - Class in <a href="tinyboy/views/package-summary.html">tinyboy.views</a></dt>
<dd>
<div class="block">Provides a simple view of the tiny boy which shows the display and provides
 buttons for inputs.</div>
</dd>
<dt><a href="tinyboy/views/TinyBoyPeripheral.html#%3Cinit%3E(tinyboy.core.TinyBoyEmulator)" class="member-name-link">TinyBoyPeripheral(TinyBoyEmulator)</a> - Constructor for class tinyboy.views.<a href="tinyboy/views/TinyBoyPeripheral.html" title="class in tinyboy.views">TinyBoyPeripheral</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tinyboy/core/TinyBoyInputSequence.html#toString()" class="member-name-link">toString()</a> - Method in class tinyboy.core.<a href="tinyboy/core/TinyBoyInputSequence.html" title="class in tinyboy.core">TinyBoyInputSequence</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="tinyboy/core/ControlPad.Button.html#UP" class="member-name-link">UP</a> - Enum constant in enum class tinyboy.core.<a href="tinyboy/core/ControlPad.Button.html" title="enum class in tinyboy.core">ControlPad.Button</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tinyboy/core/TinyBoyEmulator.html#upload(javr.io.HexFile)" class="member-name-link">upload(HexFile)</a> - Method in class tinyboy.core.<a href="tinyboy/core/TinyBoyEmulator.html" title="class in tinyboy.core">TinyBoyEmulator</a></dt>
<dd>
<div class="block">Upload a new firmware to the tiny boy.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="tinyboy/core/ControlPad.Button.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class tinyboy.core.<a href="tinyboy/core/ControlPad.Button.html" title="enum class in tinyboy.core">ControlPad.Button</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="tinyboy/core/ControlPad.Button.html#values()" class="member-name-link">values()</a> - Static method in enum class tinyboy.core.<a href="tinyboy/core/ControlPad.Button.html" title="enum class in tinyboy.core">ControlPad.Button</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="tinyboy/Main.html#VIEWS" class="member-name-link">VIEWS</a> - Static variable in class tinyboy.<a href="tinyboy/Main.html" title="class in tinyboy">Main</a></dt>
<dd>
<div class="block">The default set of views.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="tinyboy/util/CoverageAnalysis.html#wasCovered(int)" class="member-name-link">wasCovered(int)</a> - Method in class tinyboy.util.<a href="tinyboy/util/CoverageAnalysis.html" title="class in tinyboy.util">CoverageAnalysis</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
