<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 26 22:43:42 NZDT 2023 -->
<title>DecoderGenerator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DecoderGenerator";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javr.util.generators</a></div>
<h2 title="Class DecoderGenerator" class="title">Class DecoderGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javr.util.generators.DecoderGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DecoderGenerator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DecoderGenerator.Variable.html" title="class in javr.util.generators">DecoderGenerator.Variable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DecoderGenerator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#covered(javr.core.AvrInstruction.Opcode,int,int)">covered</a></span>&#8203;(<a href="../../core/AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a>&nbsp;o,
       int&nbsp;mask,
       int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../core/AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#determineCoveredOpcodes(int,int,java.util.Set)">determineCoveredOpcodes</a></span>&#8203;(int&nbsp;mask,
                       int&nbsp;value,
                       java.util.Set&lt;<a href="../../core/AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a>&gt;&nbsp;opcodes)</code></th>
<td class="colLast">
<div class="block">Determine which opcodes are "covered" by this mask.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="DecoderGenerator.Variable.html" title="class in javr.util.generators">DecoderGenerator.Variable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extractVariable(char,java.lang.String,java.lang.String)">extractVariable</a></span>&#8203;(char&nbsp;v,
               java.lang.String&nbsp;opcodeFormat,
               java.lang.String&nbsp;operandFormat)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extractVariables(java.lang.String,java.lang.String)">extractVariables</a></span>&#8203;(java.lang.String&nbsp;opcodeFormat,
                java.lang.String&nbsp;operandFormat)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../core/AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findWinner(java.util.Set)">findWinner</a></span>&#8203;(java.util.Set&lt;<a href="../../core/AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a>&gt;&nbsp;opcodes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxInt(boolean,int)">getMaxInt</a></span>&#8203;(boolean&nbsp;signed,
         int&nbsp;width)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinInt(boolean,int)">getMinInt</a></span>&#8203;(boolean&nbsp;signed,
         int&nbsp;width)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTerminal(java.util.Set)">isTerminal</a></span>&#8203;(java.util.Set&lt;<a href="../../core/AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a>&gt;&nbsp;opcodes)</code></th>
<td class="colLast">
<div class="block">Check whether a set of opcodes represents a terminating state.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;javr.util.generators.DecoderGenerator.Group,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#number(javr.util.generators.DecoderGenerator.Group)">number</a></span>&#8203;(javr.util.generators.DecoderGenerator.Group&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#number(javr.util.generators.DecoderGenerator.Group,int,java.util.Map)">number</a></span>&#8203;(javr.util.generators.DecoderGenerator.Group&nbsp;g,
      int&nbsp;id,
      java.util.Map&lt;javr.util.generators.DecoderGenerator.Group,&#8203;java.lang.Integer&gt;&nbsp;numbering)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(javr.util.generators.DecoderGenerator.Group,java.util.Map)">print</a></span>&#8203;(javr.util.generators.DecoderGenerator.Group&nbsp;g,
     java.util.Map&lt;javr.util.generators.DecoderGenerator.Group,&#8203;java.lang.Integer&gt;&nbsp;numbering)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printDecoder(javr.util.generators.DecoderGenerator.Group,java.util.Map)">printDecoder</a></span>&#8203;(javr.util.generators.DecoderGenerator.Group&nbsp;g,
            java.util.Map&lt;javr.util.generators.DecoderGenerator.Group,&#8203;java.lang.Integer&gt;&nbsp;numbering)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printDecoders(javr.util.generators.DecoderGenerator.Group,java.util.Map)">printDecoders</a></span>&#8203;(javr.util.generators.DecoderGenerator.Group&nbsp;g,
             java.util.Map&lt;javr.util.generators.DecoderGenerator.Group,&#8203;java.lang.Integer&gt;&nbsp;numbering)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printExtractor(java.lang.String,javr.core.AvrInstruction.Opcode,javr.core.AvrInstruction.Argument)">printExtractor</a></span>&#8203;(java.lang.String&nbsp;name,
              <a href="../../core/AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a>&nbsp;opcode,
              <a href="../../core/AvrInstruction.Argument.html" title="class in javr.core">AvrInstruction.Argument</a>&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printExtractors(javr.util.generators.DecoderGenerator.Group)">printExtractors</a></span>&#8203;(javr.util.generators.DecoderGenerator.Group&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printNonTerminalDecoder(javr.util.generators.DecoderGenerator.Group,java.util.Map)">printNonTerminalDecoder</a></span>&#8203;(javr.util.generators.DecoderGenerator.Group&nbsp;g,
                       java.util.Map&lt;javr.util.generators.DecoderGenerator.Group,&#8203;java.lang.Integer&gt;&nbsp;numbering)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printTerminalCase(javr.core.AvrInstruction.Opcode)">printTerminalCase</a></span>&#8203;(<a href="../../core/AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printTerminalDecoder(javr.util.generators.DecoderGenerator.Group,java.util.Map)">printTerminalDecoder</a></span>&#8203;(javr.util.generators.DecoderGenerator.Group&nbsp;g,
                    java.util.Map&lt;javr.util.generators.DecoderGenerator.Group,&#8203;java.lang.Integer&gt;&nbsp;numbering)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printTransforms(javr.core.AvrInstruction.Argument)">printTransforms</a></span>&#8203;(<a href="../../core/AvrInstruction.Argument.html" title="class in javr.core">AvrInstruction.Argument</a>&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static javr.util.generators.DecoderGenerator.Group</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#split(java.util.Set)">split</a></span>&#8203;(java.util.Set&lt;<a href="../../core/AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a>&gt;&nbsp;opcodes)</code></th>
<td class="colLast">
<div class="block">Recursively split a given set of opcodes into a tree of groups.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toBinaryString(int)">toBinaryString</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toMask(java.lang.String)">toMask</a></span>&#8203;(java.lang.String&nbsp;format)</code></th>
<td class="colLast">
<div class="block">Turn a given format string into a 16-bit mask which identifies all fixed
 bits.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toValue(java.lang.String)">toValue</a></span>&#8203;(java.lang.String&nbsp;format)</code></th>
<td class="colLast">
<div class="block">Turn a given format string into a 16-bit mask which identifies all fixed
 bits.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecoderGenerator</h4>
<pre>public&nbsp;DecoderGenerator()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toMask(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMask</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;toMask&#8203;(java.lang.String&nbsp;format)</pre>
<div class="block">Turn a given format string into a 16-bit mask which identifies all fixed
 bits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="determineCoveredOpcodes(int,int,java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineCoveredOpcodes</h4>
<pre class="methodSignature">public static&nbsp;java.util.Set&lt;<a href="../../core/AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a>&gt;&nbsp;determineCoveredOpcodes&#8203;(int&nbsp;mask,
                                                                           int&nbsp;value,
                                                                           java.util.Set&lt;<a href="../../core/AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a>&gt;&nbsp;opcodes)</pre>
<div class="block">Determine which opcodes are "covered" by this mask. That is, which ones have
 all their fixed bits in the mask.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mask</code> - </dd>
<dd><code>opcodes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="covered(javr.core.AvrInstruction.Opcode,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>covered</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;covered&#8203;(<a href="../../core/AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a>&nbsp;o,
                              int&nbsp;mask,
                              int&nbsp;value)</pre>
</li>
</ul>
<a id="toValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toValue</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;toValue&#8203;(java.lang.String&nbsp;format)</pre>
<div class="block">Turn a given format string into a 16-bit mask which identifies all fixed
 bits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="split(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre class="methodSignature">public static&nbsp;javr.util.generators.DecoderGenerator.Group&nbsp;split&#8203;(java.util.Set&lt;<a href="../../core/AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a>&gt;&nbsp;opcodes)</pre>
<div class="block">Recursively split a given set of opcodes into a tree of groups.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcodes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="findWinner(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWinner</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../core/AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a>&nbsp;findWinner&#8203;(java.util.Set&lt;<a href="../../core/AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a>&gt;&nbsp;opcodes)</pre>
</li>
</ul>
<a id="isTerminal(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminal</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isTerminal&#8203;(java.util.Set&lt;<a href="../../core/AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a>&gt;&nbsp;opcodes)</pre>
<div class="block">Check whether a set of opcodes represents a terminating state. Obviously, if
 the set contains only one opcode then it is by definition terminating.
 However, in other cases, it may also be terminating. For example, if one
 opcode subsumes all the others as this indicates we have a single opcode with
 one or more (overlapping) specialisations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcodes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="extractVariables(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractVariables</h4>
<pre class="methodSignature">public static&nbsp;char[]&nbsp;extractVariables&#8203;(java.lang.String&nbsp;opcodeFormat,
                                      java.lang.String&nbsp;operandFormat)</pre>
</li>
</ul>
<a id="extractVariable(char,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractVariable</h4>
<pre class="methodSignature">public static&nbsp;<a href="DecoderGenerator.Variable.html" title="class in javr.util.generators">DecoderGenerator.Variable</a>&nbsp;extractVariable&#8203;(char&nbsp;v,
                                                        java.lang.String&nbsp;opcodeFormat,
                                                        java.lang.String&nbsp;operandFormat)</pre>
</li>
</ul>
<a id="number(javr.util.generators.DecoderGenerator.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number</h4>
<pre class="methodSignature">public static&nbsp;java.util.Map&lt;javr.util.generators.DecoderGenerator.Group,&#8203;java.lang.Integer&gt;&nbsp;number&#8203;(javr.util.generators.DecoderGenerator.Group&nbsp;g)</pre>
</li>
</ul>
<a id="number(javr.util.generators.DecoderGenerator.Group,int,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;number&#8203;(javr.util.generators.DecoderGenerator.Group&nbsp;g,
                         int&nbsp;id,
                         java.util.Map&lt;javr.util.generators.DecoderGenerator.Group,&#8203;java.lang.Integer&gt;&nbsp;numbering)</pre>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a id="toBinaryString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBinaryString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;toBinaryString&#8203;(int&nbsp;value)</pre>
</li>
</ul>
<a id="print(javr.util.generators.DecoderGenerator.Group,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;print&#8203;(javr.util.generators.DecoderGenerator.Group&nbsp;g,
                         java.util.Map&lt;javr.util.generators.DecoderGenerator.Group,&#8203;java.lang.Integer&gt;&nbsp;numbering)</pre>
</li>
</ul>
<a id="printDecoders(javr.util.generators.DecoderGenerator.Group,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDecoders</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printDecoders&#8203;(javr.util.generators.DecoderGenerator.Group&nbsp;g,
                                 java.util.Map&lt;javr.util.generators.DecoderGenerator.Group,&#8203;java.lang.Integer&gt;&nbsp;numbering)</pre>
</li>
</ul>
<a id="printDecoder(javr.util.generators.DecoderGenerator.Group,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDecoder</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printDecoder&#8203;(javr.util.generators.DecoderGenerator.Group&nbsp;g,
                                java.util.Map&lt;javr.util.generators.DecoderGenerator.Group,&#8203;java.lang.Integer&gt;&nbsp;numbering)</pre>
</li>
</ul>
<a id="printTerminalDecoder(javr.util.generators.DecoderGenerator.Group,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTerminalDecoder</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printTerminalDecoder&#8203;(javr.util.generators.DecoderGenerator.Group&nbsp;g,
                                        java.util.Map&lt;javr.util.generators.DecoderGenerator.Group,&#8203;java.lang.Integer&gt;&nbsp;numbering)</pre>
</li>
</ul>
<a id="printTerminalCase(javr.core.AvrInstruction.Opcode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTerminalCase</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printTerminalCase&#8203;(<a href="../../core/AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a>&nbsp;o)</pre>
</li>
</ul>
<a id="printNonTerminalDecoder(javr.util.generators.DecoderGenerator.Group,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printNonTerminalDecoder</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printNonTerminalDecoder&#8203;(javr.util.generators.DecoderGenerator.Group&nbsp;g,
                                           java.util.Map&lt;javr.util.generators.DecoderGenerator.Group,&#8203;java.lang.Integer&gt;&nbsp;numbering)</pre>
</li>
</ul>
<a id="printTransforms(javr.core.AvrInstruction.Argument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTransforms</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printTransforms&#8203;(<a href="../../core/AvrInstruction.Argument.html" title="class in javr.core">AvrInstruction.Argument</a>&nbsp;arg)</pre>
</li>
</ul>
<a id="getMinInt(boolean,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinInt</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getMinInt&#8203;(boolean&nbsp;signed,
                            int&nbsp;width)</pre>
</li>
</ul>
<a id="getMaxInt(boolean,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxInt</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getMaxInt&#8203;(boolean&nbsp;signed,
                            int&nbsp;width)</pre>
</li>
</ul>
<a id="printExtractors(javr.util.generators.DecoderGenerator.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printExtractors</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printExtractors&#8203;(javr.util.generators.DecoderGenerator.Group&nbsp;g)</pre>
</li>
</ul>
<a id="printExtractor(java.lang.String,javr.core.AvrInstruction.Opcode,javr.core.AvrInstruction.Argument)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printExtractor</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printExtractor&#8203;(java.lang.String&nbsp;name,
                                  <a href="../../core/AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a>&nbsp;opcode,
                                  <a href="../../core/AvrInstruction.Argument.html" title="class in javr.core">AvrInstruction.Argument</a>&nbsp;arg)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
