<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 26 22:43:42 NZDT 2023 -->
<title>AvrInstruction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AvrInstruction";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javr.core</a></div>
<h2 title="Class AvrInstruction" class="title">Class AvrInstruction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javr.core.AvrInstruction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AvrInstruction.AbsoluteAddress.html" title="class in javr.core">AvrInstruction.AbsoluteAddress</a></code>, <code><a href="AvrInstruction.Address.html" title="class in javr.core">AvrInstruction.Address</a></code>, <code><a href="AvrInstruction.BREAK.html" title="class in javr.core">AvrInstruction.BREAK</a></code>, <code><a href="AvrInstruction.CLC.html" title="class in javr.core">AvrInstruction.CLC</a></code>, <code><a href="AvrInstruction.CLH.html" title="class in javr.core">AvrInstruction.CLH</a></code>, <code><a href="AvrInstruction.CLI.html" title="class in javr.core">AvrInstruction.CLI</a></code>, <code><a href="AvrInstruction.CLN.html" title="class in javr.core">AvrInstruction.CLN</a></code>, <code><a href="AvrInstruction.CLS.html" title="class in javr.core">AvrInstruction.CLS</a></code>, <code><a href="AvrInstruction.CLT.html" title="class in javr.core">AvrInstruction.CLT</a></code>, <code><a href="AvrInstruction.CLV.html" title="class in javr.core">AvrInstruction.CLV</a></code>, <code><a href="AvrInstruction.CLZ.html" title="class in javr.core">AvrInstruction.CLZ</a></code>, <code><a href="AvrInstruction.EICALL.html" title="class in javr.core">AvrInstruction.EICALL</a></code>, <code><a href="AvrInstruction.EIJMP.html" title="class in javr.core">AvrInstruction.EIJMP</a></code>, <code><a href="AvrInstruction.ELPM.html" title="class in javr.core">AvrInstruction.ELPM</a></code>, <code><a href="AvrInstruction.Flag.html" title="class in javr.core">AvrInstruction.Flag</a></code>, <code><a href="AvrInstruction.FlagRelativeAddress.html" title="class in javr.core">AvrInstruction.FlagRelativeAddress</a></code>, <code><a href="AvrInstruction.ICALL.html" title="class in javr.core">AvrInstruction.ICALL</a></code>, <code><a href="AvrInstruction.IJMP.html" title="class in javr.core">AvrInstruction.IJMP</a></code>, <code><a href="AvrInstruction.IoBit.html" title="class in javr.core">AvrInstruction.IoBit</a></code>, <code><a href="AvrInstruction.IoRegister.html" title="class in javr.core">AvrInstruction.IoRegister</a></code>, <code><a href="AvrInstruction.LPM.html" title="class in javr.core">AvrInstruction.LPM</a></code>, <code><a href="AvrInstruction.NOP.html" title="class in javr.core">AvrInstruction.NOP</a></code>, <code><a href="AvrInstruction.Register.html" title="class in javr.core">AvrInstruction.Register</a></code>, <code><a href="AvrInstruction.RegisterAbsoluteAddress.html" title="class in javr.core">AvrInstruction.RegisterAbsoluteAddress</a></code>, <code><a href="AvrInstruction.RegisterBit.html" title="class in javr.core">AvrInstruction.RegisterBit</a></code>, <code><a href="AvrInstruction.RegisterDisplacement.html" title="class in javr.core">AvrInstruction.RegisterDisplacement</a></code>, <code><a href="AvrInstruction.RegisterImmediate.html" title="class in javr.core">AvrInstruction.RegisterImmediate</a></code>, <code><a href="AvrInstruction.RegisterIo.html" title="class in javr.core">AvrInstruction.RegisterIo</a></code>, <code><a href="AvrInstruction.RegisterRegister.html" title="class in javr.core">AvrInstruction.RegisterRegister</a></code>, <code><a href="AvrInstruction.RegisterRelativeAddress.html" title="class in javr.core">AvrInstruction.RegisterRelativeAddress</a></code>, <code><a href="AvrInstruction.RelativeAddress.html" title="class in javr.core">AvrInstruction.RelativeAddress</a></code>, <code><a href="AvrInstruction.RET.html" title="class in javr.core">AvrInstruction.RET</a></code>, <code><a href="AvrInstruction.RETI.html" title="class in javr.core">AvrInstruction.RETI</a></code>, <code><a href="AvrInstruction.SEC.html" title="class in javr.core">AvrInstruction.SEC</a></code>, <code><a href="AvrInstruction.SEH.html" title="class in javr.core">AvrInstruction.SEH</a></code>, <code><a href="AvrInstruction.SEI.html" title="class in javr.core">AvrInstruction.SEI</a></code>, <code><a href="AvrInstruction.SEN.html" title="class in javr.core">AvrInstruction.SEN</a></code>, <code><a href="AvrInstruction.SES.html" title="class in javr.core">AvrInstruction.SES</a></code>, <code><a href="AvrInstruction.SET.html" title="class in javr.core">AvrInstruction.SET</a></code>, <code><a href="AvrInstruction.SEV.html" title="class in javr.core">AvrInstruction.SEV</a></code>, <code><a href="AvrInstruction.SEZ.html" title="class in javr.core">AvrInstruction.SEZ</a></code>, <code><a href="AvrInstruction.SLEEP.html" title="class in javr.core">AvrInstruction.SLEEP</a></code>, <code><a href="AvrInstruction.SPM.html" title="class in javr.core">AvrInstruction.SPM</a></code>, <code><a href="AvrInstruction.UNKNOWN.html" title="class in javr.core">AvrInstruction.UNKNOWN</a></code>, <code><a href="AvrInstruction.WDR.html" title="class in javr.core">AvrInstruction.WDR</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AvrInstruction</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.AbsoluteAddress.html" title="class in javr.core">AvrInstruction.AbsoluteAddress</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.ADC.html" title="class in javr.core">AvrInstruction.ADC</a></span></code></th>
<td class="colLast">
<div class="block">Add with Carry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.ADD.html" title="class in javr.core">AvrInstruction.ADD</a></span></code></th>
<td class="colLast">
<div class="block">Add without Carry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.Address.html" title="class in javr.core">AvrInstruction.Address</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.ADIW.html" title="class in javr.core">AvrInstruction.ADIW</a></span></code></th>
<td class="colLast">
<div class="block">Add Immediate to Word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.AND.html" title="class in javr.core">AvrInstruction.AND</a></span></code></th>
<td class="colLast">
<div class="block">Logical AND.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.ANDI.html" title="class in javr.core">AvrInstruction.ANDI</a></span></code></th>
<td class="colLast">
<div class="block">Logical AND with Immediate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.Argument.html" title="class in javr.core">AvrInstruction.Argument</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.ASR.html" title="class in javr.core">AvrInstruction.ASR</a></span></code></th>
<td class="colLast">
<div class="block">Arithmetic Shift Right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.BCLR.html" title="class in javr.core">AvrInstruction.BCLR</a></span></code></th>
<td class="colLast">
<div class="block">Bit Clear in SREG.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.Bits.html" title="class in javr.core">AvrInstruction.Bits</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.BLD.html" title="class in javr.core">AvrInstruction.BLD</a></span></code></th>
<td class="colLast">
<div class="block">Bit Load from the T Flag in SREG to a Bit in Register.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.BRBC.html" title="class in javr.core">AvrInstruction.BRBC</a></span></code></th>
<td class="colLast">
<div class="block">Branch if Bit in SREG is Cleared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.BRBS.html" title="class in javr.core">AvrInstruction.BRBS</a></span></code></th>
<td class="colLast">
<div class="block">Branch if Bit in SREG is Set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.BREAK.html" title="class in javr.core">AvrInstruction.BREAK</a></span></code></th>
<td class="colLast">
<div class="block">Break.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.BREQ.html" title="class in javr.core">AvrInstruction.BREQ</a></span></code></th>
<td class="colLast">
<div class="block">Branch if Equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.BRGE.html" title="class in javr.core">AvrInstruction.BRGE</a></span></code></th>
<td class="colLast">
<div class="block">Branch if Greater or Equal Signed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.BRHC.html" title="class in javr.core">AvrInstruction.BRHC</a></span></code></th>
<td class="colLast">
<div class="block">Branch if Half Carry Flag is Cleared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.BRHS.html" title="class in javr.core">AvrInstruction.BRHS</a></span></code></th>
<td class="colLast">
<div class="block">Branch if Half Carry Flag is Set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.BRID.html" title="class in javr.core">AvrInstruction.BRID</a></span></code></th>
<td class="colLast">
<div class="block">Branch if Global Interrupt is Disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.BRIE.html" title="class in javr.core">AvrInstruction.BRIE</a></span></code></th>
<td class="colLast">
<div class="block">Branch if Global Interrupt is Enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.BRLO.html" title="class in javr.core">AvrInstruction.BRLO</a></span></code></th>
<td class="colLast">
<div class="block">Branch if Lower (Unsigned).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.BRLT.html" title="class in javr.core">AvrInstruction.BRLT</a></span></code></th>
<td class="colLast">
<div class="block">Branch if Less Than (Signed).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.BRMI.html" title="class in javr.core">AvrInstruction.BRMI</a></span></code></th>
<td class="colLast">
<div class="block">Branch if Minus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.BRNE.html" title="class in javr.core">AvrInstruction.BRNE</a></span></code></th>
<td class="colLast">
<div class="block">Branch if Not Equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.BRPL.html" title="class in javr.core">AvrInstruction.BRPL</a></span></code></th>
<td class="colLast">
<div class="block">Branch if Plus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.BRSH.html" title="class in javr.core">AvrInstruction.BRSH</a></span></code></th>
<td class="colLast">
<div class="block">Branch if Same or Higher (Unsigned).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.BRTC.html" title="class in javr.core">AvrInstruction.BRTC</a></span></code></th>
<td class="colLast">
<div class="block">Branch if the T Flag is Cleared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.BRTS.html" title="class in javr.core">AvrInstruction.BRTS</a></span></code></th>
<td class="colLast">
<div class="block">Branch if the T Flag is Set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.BRVC.html" title="class in javr.core">AvrInstruction.BRVC</a></span></code></th>
<td class="colLast">
<div class="block">Branch if Overflow Cleared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.BRVS.html" title="class in javr.core">AvrInstruction.BRVS</a></span></code></th>
<td class="colLast">
<div class="block">Branch if Overflow Set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.BSET.html" title="class in javr.core">AvrInstruction.BSET</a></span></code></th>
<td class="colLast">
<div class="block">Bit Set in SREG.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.BST.html" title="class in javr.core">AvrInstruction.BST</a></span></code></th>
<td class="colLast">
<div class="block">Bit Store from Bit in Register to T Flag in SREG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.CALL.html" title="class in javr.core">AvrInstruction.CALL</a></span></code></th>
<td class="colLast">
<div class="block">Long Call to a Subroutine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.CBI.html" title="class in javr.core">AvrInstruction.CBI</a></span></code></th>
<td class="colLast">
<div class="block">Clear Bit in I/O Register.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.CLC.html" title="class in javr.core">AvrInstruction.CLC</a></span></code></th>
<td class="colLast">
<div class="block">Clear Carry Flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.CLH.html" title="class in javr.core">AvrInstruction.CLH</a></span></code></th>
<td class="colLast">
<div class="block">Clear Half Carry Flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.CLI.html" title="class in javr.core">AvrInstruction.CLI</a></span></code></th>
<td class="colLast">
<div class="block">Clear Global Interrupt Flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.CLN.html" title="class in javr.core">AvrInstruction.CLN</a></span></code></th>
<td class="colLast">
<div class="block">Clear Global Interrupt Flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.CLS.html" title="class in javr.core">AvrInstruction.CLS</a></span></code></th>
<td class="colLast">
<div class="block">Clear Signed Flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.CLT.html" title="class in javr.core">AvrInstruction.CLT</a></span></code></th>
<td class="colLast">
<div class="block">Clear T Flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.CLV.html" title="class in javr.core">AvrInstruction.CLV</a></span></code></th>
<td class="colLast">
<div class="block">Clear Overflow Flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.CLZ.html" title="class in javr.core">AvrInstruction.CLZ</a></span></code></th>
<td class="colLast">
<div class="block">Clear Zero Flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.COM.html" title="class in javr.core">AvrInstruction.COM</a></span></code></th>
<td class="colLast">
<div class="block">One's Complement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.CP.html" title="class in javr.core">AvrInstruction.CP</a></span></code></th>
<td class="colLast">
<div class="block">Compare.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.CPC.html" title="class in javr.core">AvrInstruction.CPC</a></span></code></th>
<td class="colLast">
<div class="block">Compare with Carry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.CPI.html" title="class in javr.core">AvrInstruction.CPI</a></span></code></th>
<td class="colLast">
<div class="block">Compare with Immediate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.CPSE.html" title="class in javr.core">AvrInstruction.CPSE</a></span></code></th>
<td class="colLast">
<div class="block">Compare Skip if Equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.DEC.html" title="class in javr.core">AvrInstruction.DEC</a></span></code></th>
<td class="colLast">
<div class="block">Decrement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.EICALL.html" title="class in javr.core">AvrInstruction.EICALL</a></span></code></th>
<td class="colLast">
<div class="block">Extended Indirect Call to Subroutine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.EIJMP.html" title="class in javr.core">AvrInstruction.EIJMP</a></span></code></th>
<td class="colLast">
<div class="block">Extended Indirect Jump.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.ELPM.html" title="class in javr.core">AvrInstruction.ELPM</a></span></code></th>
<td class="colLast">
<div class="block">Extended Load Program Memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.EOR.html" title="class in javr.core">AvrInstruction.EOR</a></span></code></th>
<td class="colLast">
<div class="block">Exclusive OR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.Flag.html" title="class in javr.core">AvrInstruction.Flag</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.FlagRelativeAddress.html" title="class in javr.core">AvrInstruction.FlagRelativeAddress</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.FMUL.html" title="class in javr.core">AvrInstruction.FMUL</a></span></code></th>
<td class="colLast">
<div class="block">Fractional Multiply Unsigned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.FMULS.html" title="class in javr.core">AvrInstruction.FMULS</a></span></code></th>
<td class="colLast">
<div class="block">Fractional Multiply Signed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.FMULSU.html" title="class in javr.core">AvrInstruction.FMULSU</a></span></code></th>
<td class="colLast">
<div class="block">Fractional Multiply Signed with Unsigned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.ICALL.html" title="class in javr.core">AvrInstruction.ICALL</a></span></code></th>
<td class="colLast">
<div class="block">Indirect Call to Subroutine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.IJMP.html" title="class in javr.core">AvrInstruction.IJMP</a></span></code></th>
<td class="colLast">
<div class="block">Indirect Jump.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.IN.html" title="class in javr.core">AvrInstruction.IN</a></span></code></th>
<td class="colLast">
<div class="block">Load an I/O Location to Register.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.INC.html" title="class in javr.core">AvrInstruction.INC</a></span></code></th>
<td class="colLast">
<div class="block">Increment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.IoBit.html" title="class in javr.core">AvrInstruction.IoBit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.IoRegister.html" title="class in javr.core">AvrInstruction.IoRegister</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.JMP.html" title="class in javr.core">AvrInstruction.JMP</a></span></code></th>
<td class="colLast">
<div class="block">Jump.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.LAC.html" title="class in javr.core">AvrInstruction.LAC</a></span></code></th>
<td class="colLast">
<div class="block">Load and Clear.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.LAS.html" title="class in javr.core">AvrInstruction.LAS</a></span></code></th>
<td class="colLast">
<div class="block">Load and Set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.LAT.html" title="class in javr.core">AvrInstruction.LAT</a></span></code></th>
<td class="colLast">
<div class="block">Load and Toggle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.LD_X.html" title="class in javr.core">AvrInstruction.LD_X</a></span></code></th>
<td class="colLast">
<div class="block">Load Indirect from data space to Register using Index X.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.LD_X_DEC.html" title="class in javr.core">AvrInstruction.LD_X_DEC</a></span></code></th>
<td class="colLast">
<div class="block">Load Indirect from data space to Register using Index X.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.LD_X_INC.html" title="class in javr.core">AvrInstruction.LD_X_INC</a></span></code></th>
<td class="colLast">
<div class="block">Load Indirect from data space to Register using Index X.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.LD_Y.html" title="class in javr.core">AvrInstruction.LD_Y</a></span></code></th>
<td class="colLast">
<div class="block">Load Indirect from data space to Register using Index Y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.LD_Y_DEC.html" title="class in javr.core">AvrInstruction.LD_Y_DEC</a></span></code></th>
<td class="colLast">
<div class="block">Load Indirect from data space to Register using Index Y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.LD_Y_INC.html" title="class in javr.core">AvrInstruction.LD_Y_INC</a></span></code></th>
<td class="colLast">
<div class="block">Load Indirect from data space to Register using Index Y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.LD_Z.html" title="class in javr.core">AvrInstruction.LD_Z</a></span></code></th>
<td class="colLast">
<div class="block">Load Indirect From data space to Register using Index Z.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.LD_Z_DEC.html" title="class in javr.core">AvrInstruction.LD_Z_DEC</a></span></code></th>
<td class="colLast">
<div class="block">Load Indirect From data space to Register using Index Z.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.LD_Z_INC.html" title="class in javr.core">AvrInstruction.LD_Z_INC</a></span></code></th>
<td class="colLast">
<div class="block">Load Indirect From data space to Register using Index Z.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.LDD_Y_Q.html" title="class in javr.core">AvrInstruction.LDD_Y_Q</a></span></code></th>
<td class="colLast">
<div class="block">Load Indirect from data space to Register.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.LDD_Z_Q.html" title="class in javr.core">AvrInstruction.LDD_Z_Q</a></span></code></th>
<td class="colLast">
<div class="block">Load Indirect From data space to Register.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.LDI.html" title="class in javr.core">AvrInstruction.LDI</a></span></code></th>
<td class="colLast">
<div class="block">Load Immediate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.LDS.html" title="class in javr.core">AvrInstruction.LDS</a></span></code></th>
<td class="colLast">
<div class="block">Load Direct from data space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.LPM.html" title="class in javr.core">AvrInstruction.LPM</a></span></code></th>
<td class="colLast">
<div class="block">Load Program Memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.LPM_Z.html" title="class in javr.core">AvrInstruction.LPM_Z</a></span></code></th>
<td class="colLast">
<div class="block">Load Program Memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.LPM_Z_INC.html" title="class in javr.core">AvrInstruction.LPM_Z_INC</a></span></code></th>
<td class="colLast">
<div class="block">Load Program Memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.LSR.html" title="class in javr.core">AvrInstruction.LSR</a></span></code></th>
<td class="colLast">
<div class="block">Logical Shift Right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.MOV.html" title="class in javr.core">AvrInstruction.MOV</a></span></code></th>
<td class="colLast">
<div class="block">Copy Register.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.MOVW.html" title="class in javr.core">AvrInstruction.MOVW</a></span></code></th>
<td class="colLast">
<div class="block">Copy Register Word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.MUL.html" title="class in javr.core">AvrInstruction.MUL</a></span></code></th>
<td class="colLast">
<div class="block">Multiply Unsigned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.MULS.html" title="class in javr.core">AvrInstruction.MULS</a></span></code></th>
<td class="colLast">
<div class="block">Multiply Signed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.MULSU.html" title="class in javr.core">AvrInstruction.MULSU</a></span></code></th>
<td class="colLast">
<div class="block">Multiply Signed with Unsigned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.NEG.html" title="class in javr.core">AvrInstruction.NEG</a></span></code></th>
<td class="colLast">
<div class="block">Two's Complement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.NOP.html" title="class in javr.core">AvrInstruction.NOP</a></span></code></th>
<td class="colLast">
<div class="block">No Operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.Offset.html" title="class in javr.core">AvrInstruction.Offset</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.OR.html" title="class in javr.core">AvrInstruction.OR</a></span></code></th>
<td class="colLast">
<div class="block">Logical OR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.ORI.html" title="class in javr.core">AvrInstruction.ORI</a></span></code></th>
<td class="colLast">
<div class="block">Logical OR with Immediate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.OUT.html" title="class in javr.core">AvrInstruction.OUT</a></span></code></th>
<td class="colLast">
<div class="block">Store Register to I/O Location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.POP.html" title="class in javr.core">AvrInstruction.POP</a></span></code></th>
<td class="colLast">
<div class="block">Pop Register from Stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.PUSH.html" title="class in javr.core">AvrInstruction.PUSH</a></span></code></th>
<td class="colLast">
<div class="block">Push Register on Stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.RCALL.html" title="class in javr.core">AvrInstruction.RCALL</a></span></code></th>
<td class="colLast">
<div class="block">Relative Call to Subroutine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.Register.html" title="class in javr.core">AvrInstruction.Register</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.RegisterAbsoluteAddress.html" title="class in javr.core">AvrInstruction.RegisterAbsoluteAddress</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.RegisterBit.html" title="class in javr.core">AvrInstruction.RegisterBit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.RegisterDisplacement.html" title="class in javr.core">AvrInstruction.RegisterDisplacement</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.RegisterImmediate.html" title="class in javr.core">AvrInstruction.RegisterImmediate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.RegisterIo.html" title="class in javr.core">AvrInstruction.RegisterIo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.RegisterRegister.html" title="class in javr.core">AvrInstruction.RegisterRegister</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.RegisterRelativeAddress.html" title="class in javr.core">AvrInstruction.RegisterRelativeAddress</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.RelativeAddress.html" title="class in javr.core">AvrInstruction.RelativeAddress</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.RET.html" title="class in javr.core">AvrInstruction.RET</a></span></code></th>
<td class="colLast">
<div class="block">Return from Subroutine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.RETI.html" title="class in javr.core">AvrInstruction.RETI</a></span></code></th>
<td class="colLast">
<div class="block">Return from Interrupt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.RJMP.html" title="class in javr.core">AvrInstruction.RJMP</a></span></code></th>
<td class="colLast">
<div class="block">Relative Jump.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.ROR.html" title="class in javr.core">AvrInstruction.ROR</a></span></code></th>
<td class="colLast">
<div class="block">Rotate Right through Carry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.RotateRight.html" title="class in javr.core">AvrInstruction.RotateRight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.SBC.html" title="class in javr.core">AvrInstruction.SBC</a></span></code></th>
<td class="colLast">
<div class="block">Subtract with Carry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.SBCI.html" title="class in javr.core">AvrInstruction.SBCI</a></span></code></th>
<td class="colLast">
<div class="block">Subtract Immediate with Carry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.SBI.html" title="class in javr.core">AvrInstruction.SBI</a></span></code></th>
<td class="colLast">
<div class="block">Set Bit in I/O Register.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.SBIC.html" title="class in javr.core">AvrInstruction.SBIC</a></span></code></th>
<td class="colLast">
<div class="block">Skip if Bit in I/O Register is Cleared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.SBIS.html" title="class in javr.core">AvrInstruction.SBIS</a></span></code></th>
<td class="colLast">
<div class="block">Skip if Bit in I/O Register is Set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.SBIW.html" title="class in javr.core">AvrInstruction.SBIW</a></span></code></th>
<td class="colLast">
<div class="block">Subtract Immediate from Word.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.SBR.html" title="class in javr.core">AvrInstruction.SBR</a></span></code></th>
<td class="colLast">
<div class="block">Set Bits in Register.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.SBRC.html" title="class in javr.core">AvrInstruction.SBRC</a></span></code></th>
<td class="colLast">
<div class="block">Skip if Bit in Register is Cleared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.SBRS.html" title="class in javr.core">AvrInstruction.SBRS</a></span></code></th>
<td class="colLast">
<div class="block">Skip if Bit in Register is Set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.SEC.html" title="class in javr.core">AvrInstruction.SEC</a></span></code></th>
<td class="colLast">
<div class="block">Set Carry Flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.SEH.html" title="class in javr.core">AvrInstruction.SEH</a></span></code></th>
<td class="colLast">
<div class="block">Set Half Carry Flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.SEI.html" title="class in javr.core">AvrInstruction.SEI</a></span></code></th>
<td class="colLast">
<div class="block">Set Global Interrupt Flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.SEN.html" title="class in javr.core">AvrInstruction.SEN</a></span></code></th>
<td class="colLast">
<div class="block">Set Negative Flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.SER.html" title="class in javr.core">AvrInstruction.SER</a></span></code></th>
<td class="colLast">
<div class="block">Set all bits in Register.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.SES.html" title="class in javr.core">AvrInstruction.SES</a></span></code></th>
<td class="colLast">
<div class="block">Set Signed Flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.SET.html" title="class in javr.core">AvrInstruction.SET</a></span></code></th>
<td class="colLast">
<div class="block">Set T Flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.SEV.html" title="class in javr.core">AvrInstruction.SEV</a></span></code></th>
<td class="colLast">
<div class="block">Overflow Flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.SEZ.html" title="class in javr.core">AvrInstruction.SEZ</a></span></code></th>
<td class="colLast">
<div class="block">Set Zero Flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.ShiftLeft.html" title="class in javr.core">AvrInstruction.ShiftLeft</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.SLEEP.html" title="class in javr.core">AvrInstruction.SLEEP</a></span></code></th>
<td class="colLast">
<div class="block">Sleep mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.SPM.html" title="class in javr.core">AvrInstruction.SPM</a></span></code></th>
<td class="colLast">
<div class="block">Store Program Memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.ST_X.html" title="class in javr.core">AvrInstruction.ST_X</a></span></code></th>
<td class="colLast">
<div class="block">Store Indirect From Register to data space using Index X.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.ST_X_DEC.html" title="class in javr.core">AvrInstruction.ST_X_DEC</a></span></code></th>
<td class="colLast">
<div class="block">Store Indirect From Register to data space using Index X.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.ST_X_INC.html" title="class in javr.core">AvrInstruction.ST_X_INC</a></span></code></th>
<td class="colLast">
<div class="block">Store Indirect From Register to data space using Index X.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.ST_Y.html" title="class in javr.core">AvrInstruction.ST_Y</a></span></code></th>
<td class="colLast">
<div class="block">Store Indirect From Register to data space using Index Y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.ST_Y_DEC.html" title="class in javr.core">AvrInstruction.ST_Y_DEC</a></span></code></th>
<td class="colLast">
<div class="block">Store Indirect From Register to data space using Index Y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.ST_Y_INC.html" title="class in javr.core">AvrInstruction.ST_Y_INC</a></span></code></th>
<td class="colLast">
<div class="block">Store Indirect From Register to data space using Index Y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.ST_Z.html" title="class in javr.core">AvrInstruction.ST_Z</a></span></code></th>
<td class="colLast">
<div class="block">Store Indirect From Register to data space using Index Z.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.ST_Z_DEC.html" title="class in javr.core">AvrInstruction.ST_Z_DEC</a></span></code></th>
<td class="colLast">
<div class="block">Store Indirect From Register to data space using Index Z.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.ST_Z_INC.html" title="class in javr.core">AvrInstruction.ST_Z_INC</a></span></code></th>
<td class="colLast">
<div class="block">Store Indirect From Register to data space using Index Z.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.STD_Y_Q.html" title="class in javr.core">AvrInstruction.STD_Y_Q</a></span></code></th>
<td class="colLast">
<div class="block">Store Indirect From Register to data space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.STD_Z_Q.html" title="class in javr.core">AvrInstruction.STD_Z_Q</a></span></code></th>
<td class="colLast">
<div class="block">Store Indirect From Register to data space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.STS_DATA_WIDE.html" title="class in javr.core">AvrInstruction.STS_DATA_WIDE</a></span></code></th>
<td class="colLast">
<div class="block">Store Direct to data space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.SUB.html" title="class in javr.core">AvrInstruction.SUB</a></span></code></th>
<td class="colLast">
<div class="block">Subtract without Carry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.SUBI.html" title="class in javr.core">AvrInstruction.SUBI</a></span></code></th>
<td class="colLast">
<div class="block">Subtract Immediate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.SWAP.html" title="class in javr.core">AvrInstruction.SWAP</a></span></code></th>
<td class="colLast">
<div class="block">Swap Nibbles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.Transform.html" title="class in javr.core">AvrInstruction.Transform</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.UNKNOWN.html" title="class in javr.core">AvrInstruction.UNKNOWN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.WDR.html" title="class in javr.core">AvrInstruction.WDR</a></span></code></th>
<td class="colLast">
<div class="block">Watchdog Reset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AvrInstruction.XCH.html" title="class in javr.core">AvrInstruction.XCH</a></span></code></th>
<td class="colLast">
<div class="block">Exchange.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opcode">opcode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javr.core.AvrInstruction.Opcode)">AvrInstruction</a></span>&#8203;(<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a>&nbsp;opcode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBytes()">getBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Convert this instruction into an array of bytes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOpcode()">getOpcode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="opcode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>opcode</h4>
<pre>protected final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> opcode</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(javr.core.AvrInstruction.Opcode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AvrInstruction</h4>
<pre>public&nbsp;AvrInstruction&#8203;(<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a>&nbsp;opcode)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getOpcode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpcode</h4>
<pre class="methodSignature">public&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a>&nbsp;getOpcode()</pre>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a id="getBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre class="methodSignature">public abstract&nbsp;byte[]&nbsp;getBytes()</pre>
<div class="block">Convert this instruction into an array of bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
