<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 26 22:43:42 NZDT 2023 -->
<title>AvrInstruction.BRHC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AvrInstruction.BRHC";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javr.core</a></div>
<h2 title="Class AvrInstruction.BRHC" class="title">Class AvrInstruction.BRHC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AvrInstruction.html" title="class in javr.core">javr.core.AvrInstruction</a></li>
<li>
<ul class="inheritance">
<li><a href="AvrInstruction.RelativeAddress.html" title="class in javr.core">javr.core.AvrInstruction.RelativeAddress</a></li>
<li>
<ul class="inheritance">
<li>javr.core.AvrInstruction.BRHC</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="AvrInstruction.html" title="class in javr.core">AvrInstruction</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">AvrInstruction.BRHC</span>
extends <a href="AvrInstruction.RelativeAddress.html" title="class in javr.core">AvrInstruction.RelativeAddress</a></pre>
<div class="block">Branch if Half Carry Flag is Cleared.

 1111_01kk_kkkk_k101</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javr.core.AvrInstruction">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javr.core.<a href="AvrInstruction.html" title="class in javr.core">AvrInstruction</a></h3>
<code><a href="AvrInstruction.AbsoluteAddress.html" title="class in javr.core">AvrInstruction.AbsoluteAddress</a>, <a href="AvrInstruction.ADC.html" title="class in javr.core">AvrInstruction.ADC</a>, <a href="AvrInstruction.ADD.html" title="class in javr.core">AvrInstruction.ADD</a>, <a href="AvrInstruction.Address.html" title="class in javr.core">AvrInstruction.Address</a>, <a href="AvrInstruction.ADIW.html" title="class in javr.core">AvrInstruction.ADIW</a>, <a href="AvrInstruction.AND.html" title="class in javr.core">AvrInstruction.AND</a>, <a href="AvrInstruction.ANDI.html" title="class in javr.core">AvrInstruction.ANDI</a>, <a href="AvrInstruction.Argument.html" title="class in javr.core">AvrInstruction.Argument</a>, <a href="AvrInstruction.ASR.html" title="class in javr.core">AvrInstruction.ASR</a>, <a href="AvrInstruction.BCLR.html" title="class in javr.core">AvrInstruction.BCLR</a>, <a href="AvrInstruction.Bits.html" title="class in javr.core">AvrInstruction.Bits</a>, <a href="AvrInstruction.BLD.html" title="class in javr.core">AvrInstruction.BLD</a>, <a href="AvrInstruction.BRBC.html" title="class in javr.core">AvrInstruction.BRBC</a>, <a href="AvrInstruction.BRBS.html" title="class in javr.core">AvrInstruction.BRBS</a>, <a href="AvrInstruction.BREAK.html" title="class in javr.core">AvrInstruction.BREAK</a>, <a href="AvrInstruction.BREQ.html" title="class in javr.core">AvrInstruction.BREQ</a>, <a href="AvrInstruction.BRGE.html" title="class in javr.core">AvrInstruction.BRGE</a>, <a href="AvrInstruction.BRHC.html" title="class in javr.core">AvrInstruction.BRHC</a>, <a href="AvrInstruction.BRHS.html" title="class in javr.core">AvrInstruction.BRHS</a>, <a href="AvrInstruction.BRID.html" title="class in javr.core">AvrInstruction.BRID</a>, <a href="AvrInstruction.BRIE.html" title="class in javr.core">AvrInstruction.BRIE</a>, <a href="AvrInstruction.BRLO.html" title="class in javr.core">AvrInstruction.BRLO</a>, <a href="AvrInstruction.BRLT.html" title="class in javr.core">AvrInstruction.BRLT</a>, <a href="AvrInstruction.BRMI.html" title="class in javr.core">AvrInstruction.BRMI</a>, <a href="AvrInstruction.BRNE.html" title="class in javr.core">AvrInstruction.BRNE</a>, <a href="AvrInstruction.BRPL.html" title="class in javr.core">AvrInstruction.BRPL</a>, <a href="AvrInstruction.BRSH.html" title="class in javr.core">AvrInstruction.BRSH</a>, <a href="AvrInstruction.BRTC.html" title="class in javr.core">AvrInstruction.BRTC</a>, <a href="AvrInstruction.BRTS.html" title="class in javr.core">AvrInstruction.BRTS</a>, <a href="AvrInstruction.BRVC.html" title="class in javr.core">AvrInstruction.BRVC</a>, <a href="AvrInstruction.BRVS.html" title="class in javr.core">AvrInstruction.BRVS</a>, <a href="AvrInstruction.BSET.html" title="class in javr.core">AvrInstruction.BSET</a>, <a href="AvrInstruction.BST.html" title="class in javr.core">AvrInstruction.BST</a>, <a href="AvrInstruction.CALL.html" title="class in javr.core">AvrInstruction.CALL</a>, <a href="AvrInstruction.CBI.html" title="class in javr.core">AvrInstruction.CBI</a>, <a href="AvrInstruction.CLC.html" title="class in javr.core">AvrInstruction.CLC</a>, <a href="AvrInstruction.CLH.html" title="class in javr.core">AvrInstruction.CLH</a>, <a href="AvrInstruction.CLI.html" title="class in javr.core">AvrInstruction.CLI</a>, <a href="AvrInstruction.CLN.html" title="class in javr.core">AvrInstruction.CLN</a>, <a href="AvrInstruction.CLS.html" title="class in javr.core">AvrInstruction.CLS</a>, <a href="AvrInstruction.CLT.html" title="class in javr.core">AvrInstruction.CLT</a>, <a href="AvrInstruction.CLV.html" title="class in javr.core">AvrInstruction.CLV</a>, <a href="AvrInstruction.CLZ.html" title="class in javr.core">AvrInstruction.CLZ</a>, <a href="AvrInstruction.COM.html" title="class in javr.core">AvrInstruction.COM</a>, <a href="AvrInstruction.CP.html" title="class in javr.core">AvrInstruction.CP</a>, <a href="AvrInstruction.CPC.html" title="class in javr.core">AvrInstruction.CPC</a>, <a href="AvrInstruction.CPI.html" title="class in javr.core">AvrInstruction.CPI</a>, <a href="AvrInstruction.CPSE.html" title="class in javr.core">AvrInstruction.CPSE</a>, <a href="AvrInstruction.DEC.html" title="class in javr.core">AvrInstruction.DEC</a>, <a href="AvrInstruction.EICALL.html" title="class in javr.core">AvrInstruction.EICALL</a>, <a href="AvrInstruction.EIJMP.html" title="class in javr.core">AvrInstruction.EIJMP</a>, <a href="AvrInstruction.ELPM.html" title="class in javr.core">AvrInstruction.ELPM</a>, <a href="AvrInstruction.EOR.html" title="class in javr.core">AvrInstruction.EOR</a>, <a href="AvrInstruction.Flag.html" title="class in javr.core">AvrInstruction.Flag</a>, <a href="AvrInstruction.FlagRelativeAddress.html" title="class in javr.core">AvrInstruction.FlagRelativeAddress</a>, <a href="AvrInstruction.FMUL.html" title="class in javr.core">AvrInstruction.FMUL</a>, <a href="AvrInstruction.FMULS.html" title="class in javr.core">AvrInstruction.FMULS</a>, <a href="AvrInstruction.FMULSU.html" title="class in javr.core">AvrInstruction.FMULSU</a>, <a href="AvrInstruction.ICALL.html" title="class in javr.core">AvrInstruction.ICALL</a>, <a href="AvrInstruction.IJMP.html" title="class in javr.core">AvrInstruction.IJMP</a>, <a href="AvrInstruction.IN.html" title="class in javr.core">AvrInstruction.IN</a>, <a href="AvrInstruction.INC.html" title="class in javr.core">AvrInstruction.INC</a>, <a href="AvrInstruction.IoBit.html" title="class in javr.core">AvrInstruction.IoBit</a>, <a href="AvrInstruction.IoRegister.html" title="class in javr.core">AvrInstruction.IoRegister</a>, <a href="AvrInstruction.JMP.html" title="class in javr.core">AvrInstruction.JMP</a>, <a href="AvrInstruction.LAC.html" title="class in javr.core">AvrInstruction.LAC</a>, <a href="AvrInstruction.LAS.html" title="class in javr.core">AvrInstruction.LAS</a>, <a href="AvrInstruction.LAT.html" title="class in javr.core">AvrInstruction.LAT</a>, <a href="AvrInstruction.LD_X.html" title="class in javr.core">AvrInstruction.LD_X</a>, <a href="AvrInstruction.LD_X_DEC.html" title="class in javr.core">AvrInstruction.LD_X_DEC</a>, <a href="AvrInstruction.LD_X_INC.html" title="class in javr.core">AvrInstruction.LD_X_INC</a>, <a href="AvrInstruction.LD_Y.html" title="class in javr.core">AvrInstruction.LD_Y</a>, <a href="AvrInstruction.LD_Y_DEC.html" title="class in javr.core">AvrInstruction.LD_Y_DEC</a>, <a href="AvrInstruction.LD_Y_INC.html" title="class in javr.core">AvrInstruction.LD_Y_INC</a>, <a href="AvrInstruction.LD_Z.html" title="class in javr.core">AvrInstruction.LD_Z</a>, <a href="AvrInstruction.LD_Z_DEC.html" title="class in javr.core">AvrInstruction.LD_Z_DEC</a>, <a href="AvrInstruction.LD_Z_INC.html" title="class in javr.core">AvrInstruction.LD_Z_INC</a>, <a href="AvrInstruction.LDD_Y_Q.html" title="class in javr.core">AvrInstruction.LDD_Y_Q</a>, <a href="AvrInstruction.LDD_Z_Q.html" title="class in javr.core">AvrInstruction.LDD_Z_Q</a>, <a href="AvrInstruction.LDI.html" title="class in javr.core">AvrInstruction.LDI</a>, <a href="AvrInstruction.LDS.html" title="class in javr.core">AvrInstruction.LDS</a>, <a href="AvrInstruction.LPM.html" title="class in javr.core">AvrInstruction.LPM</a>, <a href="AvrInstruction.LPM_Z.html" title="class in javr.core">AvrInstruction.LPM_Z</a>, <a href="AvrInstruction.LPM_Z_INC.html" title="class in javr.core">AvrInstruction.LPM_Z_INC</a>, <a href="AvrInstruction.LSR.html" title="class in javr.core">AvrInstruction.LSR</a>, <a href="AvrInstruction.MOV.html" title="class in javr.core">AvrInstruction.MOV</a>, <a href="AvrInstruction.MOVW.html" title="class in javr.core">AvrInstruction.MOVW</a>, <a href="AvrInstruction.MUL.html" title="class in javr.core">AvrInstruction.MUL</a>, <a href="AvrInstruction.MULS.html" title="class in javr.core">AvrInstruction.MULS</a>, <a href="AvrInstruction.MULSU.html" title="class in javr.core">AvrInstruction.MULSU</a>, <a href="AvrInstruction.NEG.html" title="class in javr.core">AvrInstruction.NEG</a>, <a href="AvrInstruction.NOP.html" title="class in javr.core">AvrInstruction.NOP</a>, <a href="AvrInstruction.Offset.html" title="class in javr.core">AvrInstruction.Offset</a>, <a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a>, <a href="AvrInstruction.OR.html" title="class in javr.core">AvrInstruction.OR</a>, <a href="AvrInstruction.ORI.html" title="class in javr.core">AvrInstruction.ORI</a>, <a href="AvrInstruction.OUT.html" title="class in javr.core">AvrInstruction.OUT</a>, <a href="AvrInstruction.POP.html" title="class in javr.core">AvrInstruction.POP</a>, <a href="AvrInstruction.PUSH.html" title="class in javr.core">AvrInstruction.PUSH</a>, <a href="AvrInstruction.RCALL.html" title="class in javr.core">AvrInstruction.RCALL</a>, <a href="AvrInstruction.Register.html" title="class in javr.core">AvrInstruction.Register</a>, <a href="AvrInstruction.RegisterAbsoluteAddress.html" title="class in javr.core">AvrInstruction.RegisterAbsoluteAddress</a>, <a href="AvrInstruction.RegisterBit.html" title="class in javr.core">AvrInstruction.RegisterBit</a>, <a href="AvrInstruction.RegisterDisplacement.html" title="class in javr.core">AvrInstruction.RegisterDisplacement</a>, <a href="AvrInstruction.RegisterImmediate.html" title="class in javr.core">AvrInstruction.RegisterImmediate</a>, <a href="AvrInstruction.RegisterIo.html" title="class in javr.core">AvrInstruction.RegisterIo</a>, <a href="AvrInstruction.RegisterRegister.html" title="class in javr.core">AvrInstruction.RegisterRegister</a>, <a href="AvrInstruction.RegisterRelativeAddress.html" title="class in javr.core">AvrInstruction.RegisterRelativeAddress</a>, <a href="AvrInstruction.RelativeAddress.html" title="class in javr.core">AvrInstruction.RelativeAddress</a>, <a href="AvrInstruction.RET.html" title="class in javr.core">AvrInstruction.RET</a>, <a href="AvrInstruction.RETI.html" title="class in javr.core">AvrInstruction.RETI</a>, <a href="AvrInstruction.RJMP.html" title="class in javr.core">AvrInstruction.RJMP</a>, <a href="AvrInstruction.ROR.html" title="class in javr.core">AvrInstruction.ROR</a>, <a href="AvrInstruction.RotateRight.html" title="class in javr.core">AvrInstruction.RotateRight</a>, <a href="AvrInstruction.SBC.html" title="class in javr.core">AvrInstruction.SBC</a>, <a href="AvrInstruction.SBCI.html" title="class in javr.core">AvrInstruction.SBCI</a>, <a href="AvrInstruction.SBI.html" title="class in javr.core">AvrInstruction.SBI</a>, <a href="AvrInstruction.SBIC.html" title="class in javr.core">AvrInstruction.SBIC</a>, <a href="AvrInstruction.SBIS.html" title="class in javr.core">AvrInstruction.SBIS</a>, <a href="AvrInstruction.SBIW.html" title="class in javr.core">AvrInstruction.SBIW</a>, <a href="AvrInstruction.SBR.html" title="class in javr.core">AvrInstruction.SBR</a>, <a href="AvrInstruction.SBRC.html" title="class in javr.core">AvrInstruction.SBRC</a>, <a href="AvrInstruction.SBRS.html" title="class in javr.core">AvrInstruction.SBRS</a>, <a href="AvrInstruction.SEC.html" title="class in javr.core">AvrInstruction.SEC</a>, <a href="AvrInstruction.SEH.html" title="class in javr.core">AvrInstruction.SEH</a>, <a href="AvrInstruction.SEI.html" title="class in javr.core">AvrInstruction.SEI</a>, <a href="AvrInstruction.SEN.html" title="class in javr.core">AvrInstruction.SEN</a>, <a href="AvrInstruction.SER.html" title="class in javr.core">AvrInstruction.SER</a>, <a href="AvrInstruction.SES.html" title="class in javr.core">AvrInstruction.SES</a>, <a href="AvrInstruction.SET.html" title="class in javr.core">AvrInstruction.SET</a>, <a href="AvrInstruction.SEV.html" title="class in javr.core">AvrInstruction.SEV</a>, <a href="AvrInstruction.SEZ.html" title="class in javr.core">AvrInstruction.SEZ</a>, <a href="AvrInstruction.ShiftLeft.html" title="class in javr.core">AvrInstruction.ShiftLeft</a>, <a href="AvrInstruction.SLEEP.html" title="class in javr.core">AvrInstruction.SLEEP</a>, <a href="AvrInstruction.SPM.html" title="class in javr.core">AvrInstruction.SPM</a>, <a href="AvrInstruction.ST_X.html" title="class in javr.core">AvrInstruction.ST_X</a>, <a href="AvrInstruction.ST_X_DEC.html" title="class in javr.core">AvrInstruction.ST_X_DEC</a>, <a href="AvrInstruction.ST_X_INC.html" title="class in javr.core">AvrInstruction.ST_X_INC</a>, <a href="AvrInstruction.ST_Y.html" title="class in javr.core">AvrInstruction.ST_Y</a>, <a href="AvrInstruction.ST_Y_DEC.html" title="class in javr.core">AvrInstruction.ST_Y_DEC</a>, <a href="AvrInstruction.ST_Y_INC.html" title="class in javr.core">AvrInstruction.ST_Y_INC</a>, <a href="AvrInstruction.ST_Z.html" title="class in javr.core">AvrInstruction.ST_Z</a>, <a href="AvrInstruction.ST_Z_DEC.html" title="class in javr.core">AvrInstruction.ST_Z_DEC</a>, <a href="AvrInstruction.ST_Z_INC.html" title="class in javr.core">AvrInstruction.ST_Z_INC</a>, <a href="AvrInstruction.STD_Y_Q.html" title="class in javr.core">AvrInstruction.STD_Y_Q</a>, <a href="AvrInstruction.STD_Z_Q.html" title="class in javr.core">AvrInstruction.STD_Z_Q</a>, <a href="AvrInstruction.STS_DATA_WIDE.html" title="class in javr.core">AvrInstruction.STS_DATA_WIDE</a>, <a href="AvrInstruction.SUB.html" title="class in javr.core">AvrInstruction.SUB</a>, <a href="AvrInstruction.SUBI.html" title="class in javr.core">AvrInstruction.SUBI</a>, <a href="AvrInstruction.SWAP.html" title="class in javr.core">AvrInstruction.SWAP</a>, <a href="AvrInstruction.Transform.html" title="class in javr.core">AvrInstruction.Transform</a>, <a href="AvrInstruction.UNKNOWN.html" title="class in javr.core">AvrInstruction.UNKNOWN</a>, <a href="AvrInstruction.WDR.html" title="class in javr.core">AvrInstruction.WDR</a>, <a href="AvrInstruction.XCH.html" title="class in javr.core">AvrInstruction.XCH</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javr.core.AvrInstruction.RelativeAddress">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javr.core.<a href="AvrInstruction.RelativeAddress.html" title="class in javr.core">AvrInstruction.RelativeAddress</a></h3>
<code><a href="AvrInstruction.RelativeAddress.html#k">k</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javr.core.AvrInstruction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javr.core.<a href="AvrInstruction.html" title="class in javr.core">AvrInstruction</a></h3>
<code><a href="AvrInstruction.html#opcode">opcode</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">BRHC</a></span>&#8203;(int&nbsp;k)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBytes()">getBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Convert this instruction into an array of bytes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javr.core.AvrInstruction.RelativeAddress">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javr.core.<a href="AvrInstruction.RelativeAddress.html" title="class in javr.core">AvrInstruction.RelativeAddress</a></h3>
<code><a href="AvrInstruction.RelativeAddress.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javr.core.AvrInstruction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javr.core.<a href="AvrInstruction.html" title="class in javr.core">AvrInstruction</a></h3>
<code><a href="AvrInstruction.html#getOpcode()">getOpcode</a>, <a href="AvrInstruction.html#getWidth()">getWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BRHC</h4>
<pre>public&nbsp;BRHC&#8203;(int&nbsp;k)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a id="getBytes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBytes</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getBytes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AvrInstruction.html#getBytes()">AvrInstruction</a></code></span></div>
<div class="block">Convert this instruction into an array of bytes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AvrInstruction.html#getBytes()">getBytes</a></code>&nbsp;in class&nbsp;<code><a href="AvrInstruction.html" title="class in javr.core">AvrInstruction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
