<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 26 22:43:42 NZDT 2023 -->
<title>AvrInstruction.Opcode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AvrInstruction.Opcode";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javr.core</a></div>
<h2 title="Enum AvrInstruction.Opcode" class="title">Enum AvrInstruction.Opcode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>javr.core.AvrInstruction.Opcode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="AvrInstruction.html" title="class in javr.core">AvrInstruction</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">AvrInstruction.Opcode</span>
extends java.lang.Enum&lt;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ADC">ADC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ADD">ADD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ADIW">ADIW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AND">AND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ANDI">ANDI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ASR">ASR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BCLR">BCLR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BLD">BLD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BRBC">BRBC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BRBS">BRBS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BREAK">BREAK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BREQ">BREQ</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BRGE">BRGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BRHC">BRHC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BRHS">BRHS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BRID">BRID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BRIE">BRIE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BRLO">BRLO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BRLT">BRLT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BRMI">BRMI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BRNE">BRNE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BRPL">BRPL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BRSH">BRSH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BRTC">BRTC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BRTS">BRTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BRVC">BRVC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BRVS">BRVS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BSET">BSET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BST">BST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CALL">CALL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CBI">CBI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CLC">CLC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CLH">CLH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CLI">CLI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CLN">CLN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CLS">CLS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CLT">CLT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CLV">CLV</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CLZ">CLZ</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COM">COM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CP">CP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CPC">CPC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CPI">CPI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CPSE">CPSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DEC">DEC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EICALL">EICALL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EIJMP">EIJMP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ELPM">ELPM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EOR">EOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FMUL">FMUL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FMULS">FMULS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FMULSU">FMULSU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ICALL">ICALL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IJMP">IJMP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IN">IN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INC">INC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#JMP">JMP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LAC">LAC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LAS">LAS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LAT">LAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LD_X">LD_X</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LD_X_DEC">LD_X_DEC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LD_X_INC">LD_X_INC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LD_Y">LD_Y</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LD_Y_DEC">LD_Y_DEC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LD_Y_INC">LD_Y_INC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LD_Z">LD_Z</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LD_Z_DEC">LD_Z_DEC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LD_Z_INC">LD_Z_INC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LDD_Y_Q">LDD_Y_Q</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LDD_Z_Q">LDD_Z_Q</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LDI">LDI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LDS">LDS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LPM">LPM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LPM_Z">LPM_Z</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LPM_Z_INC">LPM_Z_INC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LSR">LSR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MOV">MOV</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MOVW">MOVW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MUL">MUL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MULS">MULS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MULSU">MULSU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NEG">NEG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NOP">NOP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OR">OR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ORI">ORI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OUT">OUT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#POP">POP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PUSH">PUSH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RCALL">RCALL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RET">RET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RETI">RETI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RJMP">RJMP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ROR">ROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SBC">SBC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SBCI">SBCI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SBI">SBI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SBIC">SBIC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SBIS">SBIS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SBIW">SBIW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SBR">SBR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SBRC">SBRC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SBRS">SBRS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SEC">SEC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SEH">SEH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SEI">SEI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SEN">SEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SER">SER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SES">SES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SET">SET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SEV">SEV</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SEZ">SEZ</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SLEEP">SLEEP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SPM">SPM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ST_X">ST_X</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ST_X_DEC">ST_X_DEC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ST_X_INC">ST_X_INC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ST_Y">ST_Y</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ST_Y_DEC">ST_Y_DEC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ST_Y_INC">ST_Y_INC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ST_Z">ST_Z</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ST_Z_DEC">ST_Z_DEC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ST_Z_INC">ST_Z_INC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#STD_Y_Q">STD_Y_Q</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#STD_Z_Q">STD_Z_Q</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#STS_DATA_WIDE">STS_DATA_WIDE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SUB">SUB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SUBI">SUBI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SWAP">SWAP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WDR">WDR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#XCH">XCH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArgumentMask()">getArgumentMask</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="AvrInstruction.Argument.html" title="class in javr.core">AvrInstruction.Argument</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArguments()">getArguments</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBinaryBase()">getBinaryBase</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMask()">getMask</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOpcodeFormat()">getOpcodeFormat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperandFormat()">getOperandFormat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subsumes(javr.core.AvrInstruction.Opcode)">subsumes</a></span>&#8203;(<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a>&nbsp;opcode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="ADC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADC</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> ADC</pre>
</li>
</ul>
<a id="ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> ADD</pre>
</li>
</ul>
<a id="ADIW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADIW</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> ADIW</pre>
</li>
</ul>
<a id="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> AND</pre>
</li>
</ul>
<a id="ANDI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANDI</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> ANDI</pre>
</li>
</ul>
<a id="ASR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASR</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> ASR</pre>
</li>
</ul>
<a id="BCLR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BCLR</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> BCLR</pre>
</li>
</ul>
<a id="BLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLD</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> BLD</pre>
</li>
</ul>
<a id="BRBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRBC</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> BRBC</pre>
</li>
</ul>
<a id="BRBS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRBS</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> BRBS</pre>
</li>
</ul>
<a id="BREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREAK</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> BREAK</pre>
</li>
</ul>
<a id="BREQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREQ</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> BREQ</pre>
</li>
</ul>
<a id="BRGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRGE</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> BRGE</pre>
</li>
</ul>
<a id="BRHC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRHC</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> BRHC</pre>
</li>
</ul>
<a id="BRHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRHS</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> BRHS</pre>
</li>
</ul>
<a id="BRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRID</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> BRID</pre>
</li>
</ul>
<a id="BRIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIE</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> BRIE</pre>
</li>
</ul>
<a id="BRLO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRLO</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> BRLO</pre>
</li>
</ul>
<a id="BRLT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRLT</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> BRLT</pre>
</li>
</ul>
<a id="BRMI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRMI</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> BRMI</pre>
</li>
</ul>
<a id="BRNE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRNE</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> BRNE</pre>
</li>
</ul>
<a id="BRPL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRPL</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> BRPL</pre>
</li>
</ul>
<a id="BRSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRSH</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> BRSH</pre>
</li>
</ul>
<a id="BRTC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRTC</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> BRTC</pre>
</li>
</ul>
<a id="BRTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRTS</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> BRTS</pre>
</li>
</ul>
<a id="BRVC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRVC</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> BRVC</pre>
</li>
</ul>
<a id="BRVS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRVS</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> BRVS</pre>
</li>
</ul>
<a id="BSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BSET</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> BSET</pre>
</li>
</ul>
<a id="BST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BST</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> BST</pre>
</li>
</ul>
<a id="CALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALL</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> CALL</pre>
</li>
</ul>
<a id="CBI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBI</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> CBI</pre>
</li>
</ul>
<a id="CLC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLC</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> CLC</pre>
</li>
</ul>
<a id="CLH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLH</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> CLH</pre>
</li>
</ul>
<a id="CLI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLI</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> CLI</pre>
</li>
</ul>
<a id="CLN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLN</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> CLN</pre>
</li>
</ul>
<a id="CLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLS</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> CLS</pre>
</li>
</ul>
<a id="CLT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLT</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> CLT</pre>
</li>
</ul>
<a id="CLV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLV</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> CLV</pre>
</li>
</ul>
<a id="CLZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLZ</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> CLZ</pre>
</li>
</ul>
<a id="COM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COM</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> COM</pre>
</li>
</ul>
<a id="CP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> CP</pre>
</li>
</ul>
<a id="CPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPC</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> CPC</pre>
</li>
</ul>
<a id="CPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPI</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> CPI</pre>
</li>
</ul>
<a id="CPSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPSE</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> CPSE</pre>
</li>
</ul>
<a id="DEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEC</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> DEC</pre>
</li>
</ul>
<a id="EICALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EICALL</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> EICALL</pre>
</li>
</ul>
<a id="EIJMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EIJMP</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> EIJMP</pre>
</li>
</ul>
<a id="ELPM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELPM</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> ELPM</pre>
</li>
</ul>
<a id="EOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOR</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> EOR</pre>
</li>
</ul>
<a id="FMUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FMUL</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> FMUL</pre>
</li>
</ul>
<a id="FMULS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FMULS</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> FMULS</pre>
</li>
</ul>
<a id="FMULSU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FMULSU</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> FMULSU</pre>
</li>
</ul>
<a id="ICALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICALL</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> ICALL</pre>
</li>
</ul>
<a id="IJMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IJMP</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> IJMP</pre>
</li>
</ul>
<a id="IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> IN</pre>
</li>
</ul>
<a id="INC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INC</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> INC</pre>
</li>
</ul>
<a id="JMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMP</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> JMP</pre>
</li>
</ul>
<a id="LAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAC</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> LAC</pre>
</li>
</ul>
<a id="LAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAS</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> LAS</pre>
</li>
</ul>
<a id="LAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAT</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> LAT</pre>
</li>
</ul>
<a id="LD_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LD_X</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> LD_X</pre>
</li>
</ul>
<a id="LD_X_INC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LD_X_INC</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> LD_X_INC</pre>
</li>
</ul>
<a id="LD_X_DEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LD_X_DEC</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> LD_X_DEC</pre>
</li>
</ul>
<a id="LD_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LD_Y</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> LD_Y</pre>
</li>
</ul>
<a id="LD_Y_INC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LD_Y_INC</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> LD_Y_INC</pre>
</li>
</ul>
<a id="LD_Y_DEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LD_Y_DEC</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> LD_Y_DEC</pre>
</li>
</ul>
<a id="LDD_Y_Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDD_Y_Q</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> LDD_Y_Q</pre>
</li>
</ul>
<a id="LD_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LD_Z</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> LD_Z</pre>
</li>
</ul>
<a id="LD_Z_INC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LD_Z_INC</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> LD_Z_INC</pre>
</li>
</ul>
<a id="LD_Z_DEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LD_Z_DEC</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> LD_Z_DEC</pre>
</li>
</ul>
<a id="LDD_Z_Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDD_Z_Q</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> LDD_Z_Q</pre>
</li>
</ul>
<a id="LDI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDI</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> LDI</pre>
</li>
</ul>
<a id="LDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDS</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> LDS</pre>
</li>
</ul>
<a id="LPM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPM</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> LPM</pre>
</li>
</ul>
<a id="LPM_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPM_Z</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> LPM_Z</pre>
</li>
</ul>
<a id="LPM_Z_INC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPM_Z_INC</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> LPM_Z_INC</pre>
</li>
</ul>
<a id="LSR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSR</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> LSR</pre>
</li>
</ul>
<a id="MOV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOV</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> MOV</pre>
</li>
</ul>
<a id="MOVW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVW</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> MOVW</pre>
</li>
</ul>
<a id="MUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUL</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> MUL</pre>
</li>
</ul>
<a id="MULS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULS</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> MULS</pre>
</li>
</ul>
<a id="MULSU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULSU</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> MULSU</pre>
</li>
</ul>
<a id="NEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEG</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> NEG</pre>
</li>
</ul>
<a id="NOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOP</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> NOP</pre>
</li>
</ul>
<a id="OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> OR</pre>
</li>
</ul>
<a id="ORI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORI</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> ORI</pre>
</li>
</ul>
<a id="OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> OUT</pre>
</li>
</ul>
<a id="POP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POP</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> POP</pre>
</li>
</ul>
<a id="PUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> PUSH</pre>
</li>
</ul>
<a id="RCALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCALL</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> RCALL</pre>
</li>
</ul>
<a id="RET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RET</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> RET</pre>
</li>
</ul>
<a id="RETI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETI</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> RETI</pre>
</li>
</ul>
<a id="RJMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RJMP</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> RJMP</pre>
</li>
</ul>
<a id="ROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROR</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> ROR</pre>
</li>
</ul>
<a id="SBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SBC</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> SBC</pre>
</li>
</ul>
<a id="SBCI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SBCI</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> SBCI</pre>
</li>
</ul>
<a id="SBI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SBI</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> SBI</pre>
</li>
</ul>
<a id="SBIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SBIC</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> SBIC</pre>
</li>
</ul>
<a id="SBIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SBIS</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> SBIS</pre>
</li>
</ul>
<a id="SBIW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SBIW</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> SBIW</pre>
</li>
</ul>
<a id="SBR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SBR</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> SBR</pre>
</li>
</ul>
<a id="SBRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SBRC</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> SBRC</pre>
</li>
</ul>
<a id="SBRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SBRS</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> SBRS</pre>
</li>
</ul>
<a id="SEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEC</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> SEC</pre>
</li>
</ul>
<a id="SEH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEH</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> SEH</pre>
</li>
</ul>
<a id="SEI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEI</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> SEI</pre>
</li>
</ul>
<a id="SEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEN</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> SEN</pre>
</li>
</ul>
<a id="SER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SER</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> SER</pre>
</li>
</ul>
<a id="SES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SES</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> SES</pre>
</li>
</ul>
<a id="SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> SET</pre>
</li>
</ul>
<a id="SEV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEV</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> SEV</pre>
</li>
</ul>
<a id="SEZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEZ</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> SEZ</pre>
</li>
</ul>
<a id="SLEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLEEP</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> SLEEP</pre>
</li>
</ul>
<a id="SPM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPM</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> SPM</pre>
</li>
</ul>
<a id="ST_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ST_X</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> ST_X</pre>
</li>
</ul>
<a id="ST_X_INC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ST_X_INC</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> ST_X_INC</pre>
</li>
</ul>
<a id="ST_X_DEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ST_X_DEC</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> ST_X_DEC</pre>
</li>
</ul>
<a id="ST_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ST_Y</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> ST_Y</pre>
</li>
</ul>
<a id="ST_Y_INC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ST_Y_INC</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> ST_Y_INC</pre>
</li>
</ul>
<a id="ST_Y_DEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ST_Y_DEC</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> ST_Y_DEC</pre>
</li>
</ul>
<a id="STD_Y_Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STD_Y_Q</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> STD_Y_Q</pre>
</li>
</ul>
<a id="ST_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ST_Z</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> ST_Z</pre>
</li>
</ul>
<a id="ST_Z_INC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ST_Z_INC</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> ST_Z_INC</pre>
</li>
</ul>
<a id="ST_Z_DEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ST_Z_DEC</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> ST_Z_DEC</pre>
</li>
</ul>
<a id="STD_Z_Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STD_Z_Q</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> STD_Z_Q</pre>
</li>
</ul>
<a id="STS_DATA_WIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STS_DATA_WIDE</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> STS_DATA_WIDE</pre>
</li>
</ul>
<a id="SUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> SUB</pre>
</li>
</ul>
<a id="SUBI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBI</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> SUBI</pre>
</li>
</ul>
<a id="SWAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWAP</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> SWAP</pre>
</li>
</ul>
<a id="WDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WDR</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> WDR</pre>
</li>
</ul>
<a id="XCH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XCH</h4>
<pre>public static final&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a> XCH</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (AvrInstruction.Opcode c : AvrInstruction.Opcode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a id="getOpcodeFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpcodeFormat</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getOpcodeFormat()</pre>
</li>
</ul>
<a id="getOperandFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperandFormat</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getOperandFormat()</pre>
</li>
</ul>
<a id="getArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre class="methodSignature">public&nbsp;<a href="AvrInstruction.Argument.html" title="class in javr.core">AvrInstruction.Argument</a>[]&nbsp;getArguments()</pre>
</li>
</ul>
<a id="getBinaryBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryBase</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBinaryBase()</pre>
</li>
</ul>
<a id="getMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMask</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMask()</pre>
</li>
</ul>
<a id="getArgumentMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentMask</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getArgumentMask()</pre>
</li>
</ul>
<a id="subsumes(javr.core.AvrInstruction.Opcode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subsumes</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;subsumes&#8203;(<a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a>&nbsp;opcode)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
