<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 26 22:43:42 NZDT 2023 -->
<title>javr.core</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javr.core";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javr.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AVR.Interrupt.html" title="interface in javr.core">AVR.Interrupt</a></th>
<td class="colLast">
<div class="block">Provides a simple mapping from interrupt vectors to their corresponding flags
 (which are spread across many different physical registers).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AVR.Memory.html" title="interface in javr.core">AVR.Memory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrPeripheral.html" title="interface in javr.core">AvrPeripheral</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Wire.html" title="interface in javr.core">Wire</a></th>
<td class="colLast">
<div class="block">A wire is the simplest form of component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AVR.html" title="class in javr.core">AVR</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrConfiguration.html" title="class in javr.core">AvrConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrConfiguration.InterruptDescriptor.html" title="class in javr.core">AvrConfiguration.InterruptDescriptor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrConfiguration.PinDescriptor.html" title="class in javr.core">AvrConfiguration.PinDescriptor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrDecoder.html" title="class in javr.core">AvrDecoder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.html" title="class in javr.core">AvrInstruction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.AbsoluteAddress.html" title="class in javr.core">AvrInstruction.AbsoluteAddress</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.ADC.html" title="class in javr.core">AvrInstruction.ADC</a></th>
<td class="colLast">
<div class="block">Add with Carry.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.ADD.html" title="class in javr.core">AvrInstruction.ADD</a></th>
<td class="colLast">
<div class="block">Add without Carry.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.Address.html" title="class in javr.core">AvrInstruction.Address</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.ADIW.html" title="class in javr.core">AvrInstruction.ADIW</a></th>
<td class="colLast">
<div class="block">Add Immediate to Word.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.AND.html" title="class in javr.core">AvrInstruction.AND</a></th>
<td class="colLast">
<div class="block">Logical AND.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.ANDI.html" title="class in javr.core">AvrInstruction.ANDI</a></th>
<td class="colLast">
<div class="block">Logical AND with Immediate.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.Argument.html" title="class in javr.core">AvrInstruction.Argument</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.ASR.html" title="class in javr.core">AvrInstruction.ASR</a></th>
<td class="colLast">
<div class="block">Arithmetic Shift Right.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.BCLR.html" title="class in javr.core">AvrInstruction.BCLR</a></th>
<td class="colLast">
<div class="block">Bit Clear in SREG.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.Bits.html" title="class in javr.core">AvrInstruction.Bits</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.BLD.html" title="class in javr.core">AvrInstruction.BLD</a></th>
<td class="colLast">
<div class="block">Bit Load from the T Flag in SREG to a Bit in Register.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.BRBC.html" title="class in javr.core">AvrInstruction.BRBC</a></th>
<td class="colLast">
<div class="block">Branch if Bit in SREG is Cleared.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.BRBS.html" title="class in javr.core">AvrInstruction.BRBS</a></th>
<td class="colLast">
<div class="block">Branch if Bit in SREG is Set.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.BREAK.html" title="class in javr.core">AvrInstruction.BREAK</a></th>
<td class="colLast">
<div class="block">Break.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.BREQ.html" title="class in javr.core">AvrInstruction.BREQ</a></th>
<td class="colLast">
<div class="block">Branch if Equal.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.BRGE.html" title="class in javr.core">AvrInstruction.BRGE</a></th>
<td class="colLast">
<div class="block">Branch if Greater or Equal Signed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.BRHC.html" title="class in javr.core">AvrInstruction.BRHC</a></th>
<td class="colLast">
<div class="block">Branch if Half Carry Flag is Cleared.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.BRHS.html" title="class in javr.core">AvrInstruction.BRHS</a></th>
<td class="colLast">
<div class="block">Branch if Half Carry Flag is Set.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.BRID.html" title="class in javr.core">AvrInstruction.BRID</a></th>
<td class="colLast">
<div class="block">Branch if Global Interrupt is Disabled.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.BRIE.html" title="class in javr.core">AvrInstruction.BRIE</a></th>
<td class="colLast">
<div class="block">Branch if Global Interrupt is Enabled.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.BRLO.html" title="class in javr.core">AvrInstruction.BRLO</a></th>
<td class="colLast">
<div class="block">Branch if Lower (Unsigned).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.BRLT.html" title="class in javr.core">AvrInstruction.BRLT</a></th>
<td class="colLast">
<div class="block">Branch if Less Than (Signed).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.BRMI.html" title="class in javr.core">AvrInstruction.BRMI</a></th>
<td class="colLast">
<div class="block">Branch if Minus.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.BRNE.html" title="class in javr.core">AvrInstruction.BRNE</a></th>
<td class="colLast">
<div class="block">Branch if Not Equal.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.BRPL.html" title="class in javr.core">AvrInstruction.BRPL</a></th>
<td class="colLast">
<div class="block">Branch if Plus.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.BRSH.html" title="class in javr.core">AvrInstruction.BRSH</a></th>
<td class="colLast">
<div class="block">Branch if Same or Higher (Unsigned).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.BRTC.html" title="class in javr.core">AvrInstruction.BRTC</a></th>
<td class="colLast">
<div class="block">Branch if the T Flag is Cleared.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.BRTS.html" title="class in javr.core">AvrInstruction.BRTS</a></th>
<td class="colLast">
<div class="block">Branch if the T Flag is Set.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.BRVC.html" title="class in javr.core">AvrInstruction.BRVC</a></th>
<td class="colLast">
<div class="block">Branch if Overflow Cleared.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.BRVS.html" title="class in javr.core">AvrInstruction.BRVS</a></th>
<td class="colLast">
<div class="block">Branch if Overflow Set.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.BSET.html" title="class in javr.core">AvrInstruction.BSET</a></th>
<td class="colLast">
<div class="block">Bit Set in SREG.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.BST.html" title="class in javr.core">AvrInstruction.BST</a></th>
<td class="colLast">
<div class="block">Bit Store from Bit in Register to T Flag in SREG.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.CALL.html" title="class in javr.core">AvrInstruction.CALL</a></th>
<td class="colLast">
<div class="block">Long Call to a Subroutine.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.CBI.html" title="class in javr.core">AvrInstruction.CBI</a></th>
<td class="colLast">
<div class="block">Clear Bit in I/O Register.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.CLC.html" title="class in javr.core">AvrInstruction.CLC</a></th>
<td class="colLast">
<div class="block">Clear Carry Flag.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.CLH.html" title="class in javr.core">AvrInstruction.CLH</a></th>
<td class="colLast">
<div class="block">Clear Half Carry Flag.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.CLI.html" title="class in javr.core">AvrInstruction.CLI</a></th>
<td class="colLast">
<div class="block">Clear Global Interrupt Flag.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.CLN.html" title="class in javr.core">AvrInstruction.CLN</a></th>
<td class="colLast">
<div class="block">Clear Global Interrupt Flag.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.CLS.html" title="class in javr.core">AvrInstruction.CLS</a></th>
<td class="colLast">
<div class="block">Clear Signed Flag.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.CLT.html" title="class in javr.core">AvrInstruction.CLT</a></th>
<td class="colLast">
<div class="block">Clear T Flag.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.CLV.html" title="class in javr.core">AvrInstruction.CLV</a></th>
<td class="colLast">
<div class="block">Clear Overflow Flag.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.CLZ.html" title="class in javr.core">AvrInstruction.CLZ</a></th>
<td class="colLast">
<div class="block">Clear Zero Flag.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.COM.html" title="class in javr.core">AvrInstruction.COM</a></th>
<td class="colLast">
<div class="block">One's Complement.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.CP.html" title="class in javr.core">AvrInstruction.CP</a></th>
<td class="colLast">
<div class="block">Compare.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.CPC.html" title="class in javr.core">AvrInstruction.CPC</a></th>
<td class="colLast">
<div class="block">Compare with Carry.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.CPI.html" title="class in javr.core">AvrInstruction.CPI</a></th>
<td class="colLast">
<div class="block">Compare with Immediate.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.CPSE.html" title="class in javr.core">AvrInstruction.CPSE</a></th>
<td class="colLast">
<div class="block">Compare Skip if Equal.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.DEC.html" title="class in javr.core">AvrInstruction.DEC</a></th>
<td class="colLast">
<div class="block">Decrement.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.EICALL.html" title="class in javr.core">AvrInstruction.EICALL</a></th>
<td class="colLast">
<div class="block">Extended Indirect Call to Subroutine.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.EIJMP.html" title="class in javr.core">AvrInstruction.EIJMP</a></th>
<td class="colLast">
<div class="block">Extended Indirect Jump.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.ELPM.html" title="class in javr.core">AvrInstruction.ELPM</a></th>
<td class="colLast">
<div class="block">Extended Load Program Memory.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.EOR.html" title="class in javr.core">AvrInstruction.EOR</a></th>
<td class="colLast">
<div class="block">Exclusive OR.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.Flag.html" title="class in javr.core">AvrInstruction.Flag</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.FlagRelativeAddress.html" title="class in javr.core">AvrInstruction.FlagRelativeAddress</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.FMUL.html" title="class in javr.core">AvrInstruction.FMUL</a></th>
<td class="colLast">
<div class="block">Fractional Multiply Unsigned.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.FMULS.html" title="class in javr.core">AvrInstruction.FMULS</a></th>
<td class="colLast">
<div class="block">Fractional Multiply Signed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.FMULSU.html" title="class in javr.core">AvrInstruction.FMULSU</a></th>
<td class="colLast">
<div class="block">Fractional Multiply Signed with Unsigned.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.ICALL.html" title="class in javr.core">AvrInstruction.ICALL</a></th>
<td class="colLast">
<div class="block">Indirect Call to Subroutine.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.IJMP.html" title="class in javr.core">AvrInstruction.IJMP</a></th>
<td class="colLast">
<div class="block">Indirect Jump.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.IN.html" title="class in javr.core">AvrInstruction.IN</a></th>
<td class="colLast">
<div class="block">Load an I/O Location to Register.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.INC.html" title="class in javr.core">AvrInstruction.INC</a></th>
<td class="colLast">
<div class="block">Increment.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.IoBit.html" title="class in javr.core">AvrInstruction.IoBit</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.IoRegister.html" title="class in javr.core">AvrInstruction.IoRegister</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.JMP.html" title="class in javr.core">AvrInstruction.JMP</a></th>
<td class="colLast">
<div class="block">Jump.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.LAC.html" title="class in javr.core">AvrInstruction.LAC</a></th>
<td class="colLast">
<div class="block">Load and Clear.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.LAS.html" title="class in javr.core">AvrInstruction.LAS</a></th>
<td class="colLast">
<div class="block">Load and Set.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.LAT.html" title="class in javr.core">AvrInstruction.LAT</a></th>
<td class="colLast">
<div class="block">Load and Toggle.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.LD_X.html" title="class in javr.core">AvrInstruction.LD_X</a></th>
<td class="colLast">
<div class="block">Load Indirect from data space to Register using Index X.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.LD_X_DEC.html" title="class in javr.core">AvrInstruction.LD_X_DEC</a></th>
<td class="colLast">
<div class="block">Load Indirect from data space to Register using Index X.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.LD_X_INC.html" title="class in javr.core">AvrInstruction.LD_X_INC</a></th>
<td class="colLast">
<div class="block">Load Indirect from data space to Register using Index X.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.LD_Y.html" title="class in javr.core">AvrInstruction.LD_Y</a></th>
<td class="colLast">
<div class="block">Load Indirect from data space to Register using Index Y.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.LD_Y_DEC.html" title="class in javr.core">AvrInstruction.LD_Y_DEC</a></th>
<td class="colLast">
<div class="block">Load Indirect from data space to Register using Index Y.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.LD_Y_INC.html" title="class in javr.core">AvrInstruction.LD_Y_INC</a></th>
<td class="colLast">
<div class="block">Load Indirect from data space to Register using Index Y.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.LD_Z.html" title="class in javr.core">AvrInstruction.LD_Z</a></th>
<td class="colLast">
<div class="block">Load Indirect From data space to Register using Index Z.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.LD_Z_DEC.html" title="class in javr.core">AvrInstruction.LD_Z_DEC</a></th>
<td class="colLast">
<div class="block">Load Indirect From data space to Register using Index Z.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.LD_Z_INC.html" title="class in javr.core">AvrInstruction.LD_Z_INC</a></th>
<td class="colLast">
<div class="block">Load Indirect From data space to Register using Index Z.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.LDD_Y_Q.html" title="class in javr.core">AvrInstruction.LDD_Y_Q</a></th>
<td class="colLast">
<div class="block">Load Indirect from data space to Register.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.LDD_Z_Q.html" title="class in javr.core">AvrInstruction.LDD_Z_Q</a></th>
<td class="colLast">
<div class="block">Load Indirect From data space to Register.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.LDI.html" title="class in javr.core">AvrInstruction.LDI</a></th>
<td class="colLast">
<div class="block">Load Immediate.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.LDS.html" title="class in javr.core">AvrInstruction.LDS</a></th>
<td class="colLast">
<div class="block">Load Direct from data space.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.LPM.html" title="class in javr.core">AvrInstruction.LPM</a></th>
<td class="colLast">
<div class="block">Load Program Memory.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.LPM_Z.html" title="class in javr.core">AvrInstruction.LPM_Z</a></th>
<td class="colLast">
<div class="block">Load Program Memory.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.LPM_Z_INC.html" title="class in javr.core">AvrInstruction.LPM_Z_INC</a></th>
<td class="colLast">
<div class="block">Load Program Memory.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.LSR.html" title="class in javr.core">AvrInstruction.LSR</a></th>
<td class="colLast">
<div class="block">Logical Shift Right.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.MOV.html" title="class in javr.core">AvrInstruction.MOV</a></th>
<td class="colLast">
<div class="block">Copy Register.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.MOVW.html" title="class in javr.core">AvrInstruction.MOVW</a></th>
<td class="colLast">
<div class="block">Copy Register Word.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.MUL.html" title="class in javr.core">AvrInstruction.MUL</a></th>
<td class="colLast">
<div class="block">Multiply Unsigned.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.MULS.html" title="class in javr.core">AvrInstruction.MULS</a></th>
<td class="colLast">
<div class="block">Multiply Signed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.MULSU.html" title="class in javr.core">AvrInstruction.MULSU</a></th>
<td class="colLast">
<div class="block">Multiply Signed with Unsigned.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.NEG.html" title="class in javr.core">AvrInstruction.NEG</a></th>
<td class="colLast">
<div class="block">Two's Complement.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.NOP.html" title="class in javr.core">AvrInstruction.NOP</a></th>
<td class="colLast">
<div class="block">No Operation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.Offset.html" title="class in javr.core">AvrInstruction.Offset</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.OR.html" title="class in javr.core">AvrInstruction.OR</a></th>
<td class="colLast">
<div class="block">Logical OR.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.ORI.html" title="class in javr.core">AvrInstruction.ORI</a></th>
<td class="colLast">
<div class="block">Logical OR with Immediate.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.OUT.html" title="class in javr.core">AvrInstruction.OUT</a></th>
<td class="colLast">
<div class="block">Store Register to I/O Location.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.POP.html" title="class in javr.core">AvrInstruction.POP</a></th>
<td class="colLast">
<div class="block">Pop Register from Stack.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.PUSH.html" title="class in javr.core">AvrInstruction.PUSH</a></th>
<td class="colLast">
<div class="block">Push Register on Stack.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.RCALL.html" title="class in javr.core">AvrInstruction.RCALL</a></th>
<td class="colLast">
<div class="block">Relative Call to Subroutine.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.Register.html" title="class in javr.core">AvrInstruction.Register</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.RegisterAbsoluteAddress.html" title="class in javr.core">AvrInstruction.RegisterAbsoluteAddress</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.RegisterBit.html" title="class in javr.core">AvrInstruction.RegisterBit</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.RegisterDisplacement.html" title="class in javr.core">AvrInstruction.RegisterDisplacement</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.RegisterImmediate.html" title="class in javr.core">AvrInstruction.RegisterImmediate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.RegisterIo.html" title="class in javr.core">AvrInstruction.RegisterIo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.RegisterRegister.html" title="class in javr.core">AvrInstruction.RegisterRegister</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.RegisterRelativeAddress.html" title="class in javr.core">AvrInstruction.RegisterRelativeAddress</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.RelativeAddress.html" title="class in javr.core">AvrInstruction.RelativeAddress</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.RET.html" title="class in javr.core">AvrInstruction.RET</a></th>
<td class="colLast">
<div class="block">Return from Subroutine.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.RETI.html" title="class in javr.core">AvrInstruction.RETI</a></th>
<td class="colLast">
<div class="block">Return from Interrupt.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.RJMP.html" title="class in javr.core">AvrInstruction.RJMP</a></th>
<td class="colLast">
<div class="block">Relative Jump.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.ROR.html" title="class in javr.core">AvrInstruction.ROR</a></th>
<td class="colLast">
<div class="block">Rotate Right through Carry.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.RotateRight.html" title="class in javr.core">AvrInstruction.RotateRight</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.SBC.html" title="class in javr.core">AvrInstruction.SBC</a></th>
<td class="colLast">
<div class="block">Subtract with Carry.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.SBCI.html" title="class in javr.core">AvrInstruction.SBCI</a></th>
<td class="colLast">
<div class="block">Subtract Immediate with Carry.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.SBI.html" title="class in javr.core">AvrInstruction.SBI</a></th>
<td class="colLast">
<div class="block">Set Bit in I/O Register.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.SBIC.html" title="class in javr.core">AvrInstruction.SBIC</a></th>
<td class="colLast">
<div class="block">Skip if Bit in I/O Register is Cleared.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.SBIS.html" title="class in javr.core">AvrInstruction.SBIS</a></th>
<td class="colLast">
<div class="block">Skip if Bit in I/O Register is Set.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.SBIW.html" title="class in javr.core">AvrInstruction.SBIW</a></th>
<td class="colLast">
<div class="block">Subtract Immediate from Word.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.SBR.html" title="class in javr.core">AvrInstruction.SBR</a></th>
<td class="colLast">
<div class="block">Set Bits in Register.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.SBRC.html" title="class in javr.core">AvrInstruction.SBRC</a></th>
<td class="colLast">
<div class="block">Skip if Bit in Register is Cleared.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.SBRS.html" title="class in javr.core">AvrInstruction.SBRS</a></th>
<td class="colLast">
<div class="block">Skip if Bit in Register is Set.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.SEC.html" title="class in javr.core">AvrInstruction.SEC</a></th>
<td class="colLast">
<div class="block">Set Carry Flag.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.SEH.html" title="class in javr.core">AvrInstruction.SEH</a></th>
<td class="colLast">
<div class="block">Set Half Carry Flag.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.SEI.html" title="class in javr.core">AvrInstruction.SEI</a></th>
<td class="colLast">
<div class="block">Set Global Interrupt Flag.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.SEN.html" title="class in javr.core">AvrInstruction.SEN</a></th>
<td class="colLast">
<div class="block">Set Negative Flag.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.SER.html" title="class in javr.core">AvrInstruction.SER</a></th>
<td class="colLast">
<div class="block">Set all bits in Register.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.SES.html" title="class in javr.core">AvrInstruction.SES</a></th>
<td class="colLast">
<div class="block">Set Signed Flag.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.SET.html" title="class in javr.core">AvrInstruction.SET</a></th>
<td class="colLast">
<div class="block">Set T Flag.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.SEV.html" title="class in javr.core">AvrInstruction.SEV</a></th>
<td class="colLast">
<div class="block">Overflow Flag.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.SEZ.html" title="class in javr.core">AvrInstruction.SEZ</a></th>
<td class="colLast">
<div class="block">Set Zero Flag.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.ShiftLeft.html" title="class in javr.core">AvrInstruction.ShiftLeft</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.SLEEP.html" title="class in javr.core">AvrInstruction.SLEEP</a></th>
<td class="colLast">
<div class="block">Sleep mode.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.SPM.html" title="class in javr.core">AvrInstruction.SPM</a></th>
<td class="colLast">
<div class="block">Store Program Memory.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.ST_X.html" title="class in javr.core">AvrInstruction.ST_X</a></th>
<td class="colLast">
<div class="block">Store Indirect From Register to data space using Index X.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.ST_X_DEC.html" title="class in javr.core">AvrInstruction.ST_X_DEC</a></th>
<td class="colLast">
<div class="block">Store Indirect From Register to data space using Index X.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.ST_X_INC.html" title="class in javr.core">AvrInstruction.ST_X_INC</a></th>
<td class="colLast">
<div class="block">Store Indirect From Register to data space using Index X.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.ST_Y.html" title="class in javr.core">AvrInstruction.ST_Y</a></th>
<td class="colLast">
<div class="block">Store Indirect From Register to data space using Index Y.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.ST_Y_DEC.html" title="class in javr.core">AvrInstruction.ST_Y_DEC</a></th>
<td class="colLast">
<div class="block">Store Indirect From Register to data space using Index Y.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.ST_Y_INC.html" title="class in javr.core">AvrInstruction.ST_Y_INC</a></th>
<td class="colLast">
<div class="block">Store Indirect From Register to data space using Index Y.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.ST_Z.html" title="class in javr.core">AvrInstruction.ST_Z</a></th>
<td class="colLast">
<div class="block">Store Indirect From Register to data space using Index Z.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.ST_Z_DEC.html" title="class in javr.core">AvrInstruction.ST_Z_DEC</a></th>
<td class="colLast">
<div class="block">Store Indirect From Register to data space using Index Z.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.ST_Z_INC.html" title="class in javr.core">AvrInstruction.ST_Z_INC</a></th>
<td class="colLast">
<div class="block">Store Indirect From Register to data space using Index Z.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.STD_Y_Q.html" title="class in javr.core">AvrInstruction.STD_Y_Q</a></th>
<td class="colLast">
<div class="block">Store Indirect From Register to data space.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.STD_Z_Q.html" title="class in javr.core">AvrInstruction.STD_Z_Q</a></th>
<td class="colLast">
<div class="block">Store Indirect From Register to data space.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.STS_DATA_WIDE.html" title="class in javr.core">AvrInstruction.STS_DATA_WIDE</a></th>
<td class="colLast">
<div class="block">Store Direct to data space.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.SUB.html" title="class in javr.core">AvrInstruction.SUB</a></th>
<td class="colLast">
<div class="block">Subtract without Carry.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.SUBI.html" title="class in javr.core">AvrInstruction.SUBI</a></th>
<td class="colLast">
<div class="block">Subtract Immediate.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.SWAP.html" title="class in javr.core">AvrInstruction.SWAP</a></th>
<td class="colLast">
<div class="block">Swap Nibbles.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.Transform.html" title="class in javr.core">AvrInstruction.Transform</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.UNKNOWN.html" title="class in javr.core">AvrInstruction.UNKNOWN</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.WDR.html" title="class in javr.core">AvrInstruction.WDR</a></th>
<td class="colLast">
<div class="block">Watchdog Reset.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.XCH.html" title="class in javr.core">AvrInstruction.XCH</a></th>
<td class="colLast">
<div class="block">Exchange.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.Argument.Kind.html" title="enum in javr.core">AvrInstruction.Argument.Kind</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvrInstruction.Opcode.html" title="enum in javr.core">AvrInstruction.Opcode</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AVR.HaltedException.html" title="class in javr.core">AVR.HaltedException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
