<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 26 22:38:11 NZDT 2023 -->
<title>Uses of Interface tinyboy.util.AutomatedTester.InputGenerator (TinyBoy 1.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-26">
<meta name="description" content="use: package: tinyboy.util, class: AutomatedTester, interface: InputGenerator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AutomatedTester.InputGenerator.html" title="interface in tinyboy.util">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface tinyboy.util.AutomatedTester.InputGenerator" class="title">Uses of Interface<br>tinyboy.util.AutomatedTester.InputGenerator</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AutomatedTester.InputGenerator.html" title="interface in tinyboy.util">AutomatedTester.InputGenerator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#tinyboy.util">tinyboy.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="tinyboy.util">
<h2>Uses of <a href="../AutomatedTester.InputGenerator.html" title="interface in tinyboy.util">AutomatedTester.InputGenerator</a> in <a href="../package-summary.html">tinyboy.util</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">tinyboy.util</a> with parameters of type <a href="../AutomatedTester.InputGenerator.html" title="interface in tinyboy.util">AutomatedTester.InputGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AutomatedTester.html#%3Cinit%3E(javr.io.HexFile,tinyboy.util.AutomatedTester.InputGenerator,boolean,int,int)" class="member-name-link">AutomatedTester</a><wbr>(javr.io.HexFile&nbsp;firmware,
 <a href="../AutomatedTester.InputGenerator.html" title="interface in tinyboy.util">AutomatedTester.InputGenerator</a>&lt;<a href="../AutomatedTester.html" title="type parameter in AutomatedTester">T</a>&gt;&nbsp;generator,
 boolean&nbsp;gui,
 int&nbsp;nthreads,
 int&nbsp;batchSize)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
