<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 26 22:43:42 NZDT 2023 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;javr.core</h2>
<ul class="blockList">
<li class="blockList"><a id="javr.core.AVR.HaltedException">
<!--   -->
</a>
<h3>Class <a href="javr/core/AVR.HaltedException.html" title="class in javr.core">javr.core.AVR.HaltedException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>exitCode</h4>
<pre>int exitCode</pre>
<div class="block">The exit code when the machine terminated, where zero means success.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;javr.io</h2>
<ul class="blockList">
<li class="blockList"><a id="javr.io.HexFile">
<!--   -->
</a>
<h3>Class <a href="javr/io/HexFile.html" title="class in javr.io">javr.io.HexFile</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>records</h4>
<pre><a href="javr/io/HexFile.Record.html" title="class in javr.io">HexFile.Record</a>[] records</pre>
<div class="block">Array of records within this class</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="javr.io.HexFile.Data">
<!--   -->
</a>
<h3>Class <a href="javr/io/HexFile.Data.html" title="class in javr.io">javr.io.HexFile.Data</a> extends <a href="javr/io/HexFile.Record.html" title="class in javr.io">HexFile.Record</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre>byte[] data</pre>
<div class="block">Bytes of data within this record</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="javr.io.HexFile.EndOfFile">
<!--   -->
</a>
<h3>Class <a href="javr/io/HexFile.EndOfFile.html" title="class in javr.io">javr.io.HexFile.EndOfFile</a> extends <a href="javr/io/HexFile.Record.html" title="class in javr.io">HexFile.Record</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="javr.io.HexFile.InvalidHexLine">
<!--   -->
</a>
<h3>Class <a href="javr/io/HexFile.InvalidHexLine.html" title="class in javr.io">javr.io.HexFile.InvalidHexLine</a> extends java.io.IOException implements Serializable</h3>
</li>
<li class="blockList"><a id="javr.io.HexFile.Record">
<!--   -->
</a>
<h3>Class <a href="javr/io/HexFile.Record.html" title="class in javr.io">javr.io.HexFile.Record</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>int address</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>int type</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;javrsim.peripherals</h2>
<ul class="blockList">
<li class="blockList"><a id="javrsim.peripherals.ConsolePeripheral">
<!--   -->
</a>
<h3>Class <a href="javrsim/peripherals/ConsolePeripheral.html" title="class in javrsim.peripherals">javrsim.peripherals.ConsolePeripheral</a> extends <a href="javrsim/peripherals/JPeripheral.html" title="class in javrsim.peripherals">JPeripheral</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>spi</h4>
<pre>javrsim.peripherals.ConsolePeripheral.Console spi</pre>
</li>
<li class="blockListLast">
<h4>textArea</h4>
<pre>javax.swing.JTextArea textArea</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="javrsim.peripherals.DisplayPeripheral">
<!--   -->
</a>
<h3>Class <a href="javrsim/peripherals/DisplayPeripheral.html" title="class in javrsim.peripherals">javrsim.peripherals.DisplayPeripheral</a> extends <a href="javrsim/peripherals/JPeripheral.html" title="class in javrsim.peripherals">JPeripheral</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>spi</h4>
<pre>javrsim.peripherals.DisplayPeripheral.Display spi</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="javrsim.peripherals.JPeripheral">
<!--   -->
</a>
<h3>Class <a href="javrsim/peripherals/JPeripheral.html" title="class in javrsim.peripherals">javrsim.peripherals.JPeripheral</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;javrsim.views</h2>
<ul class="blockList">
<li class="blockList"><a id="javrsim.views.CodeView">
<!--   -->
</a>
<h3>Class <a href="javrsim/views/CodeView.html" title="class in javrsim.views">javrsim.views.CodeView</a> extends <a href="javrsim/views/JAvrView.html" title="class in javrsim.views">JAvrView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>instructions</h4>
<pre>java.lang.String[] instructions</pre>
</li>
<li class="blockListLast">
<h4>mcu</h4>
<pre><a href="javr/core/AVR.html" title="class in javr.core">AVR</a> mcu</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="javrsim.views.CodeView.CellRenderer">
<!--   -->
</a>
<h3>Class <a href="javrsim/views/CodeView.CellRenderer.html" title="class in javrsim.views">javrsim.views.CodeView.CellRenderer</a> extends javax.swing.table.DefaultTableCellRenderer implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>java.awt.Color first</pre>
</li>
<li class="blockList">
<h4>font</h4>
<pre>java.awt.Font font</pre>
</li>
<li class="blockList">
<h4>second</h4>
<pre>java.awt.Color second</pre>
</li>
<li class="blockListLast">
<h4>selected</h4>
<pre>java.awt.Color selected</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="javrsim.views.DataView">
<!--   -->
</a>
<h3>Class <a href="javrsim/views/DataView.html" title="class in javrsim.views">javrsim.views.DataView</a> extends <a href="javrsim/views/JAvrView.html" title="class in javrsim.views">JAvrView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>avr</h4>
<pre><a href="javr/core/AVR.html" title="class in javr.core">AVR</a> avr</pre>
</li>
<li class="blockListLast">
<h4>instrument</h4>
<pre><a href="javr/memory/instruments/ReadWriteInstrument.html" title="class in javr.memory.instruments">ReadWriteInstrument</a> instrument</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="javrsim.views.JAvrView">
<!--   -->
</a>
<h3>Class <a href="javrsim/views/JAvrView.html" title="class in javrsim.views">javrsim.views.JAvrView</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;javrsim.windows</h2>
<ul class="blockList">
<li class="blockList"><a id="javrsim.windows.ConnectionWindow">
<!--   -->
</a>
<h3>Class <a href="javrsim/windows/ConnectionWindow.html" title="class in javrsim.windows">javrsim.windows.ConnectionWindow</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>avrPins</h4>
<pre><a href="javr/core/Wire.html" title="interface in javr.core">Wire</a>[] avrPins</pre>
</li>
<li class="blockList">
<h4>connections</h4>
<pre>java.util.ArrayList&lt;javax.swing.JComboBox&lt;java.lang.String&gt;&gt; connections</pre>
</li>
<li class="blockListLast">
<h4>peripherals</h4>
<pre>java.util.List&lt;<a href="javrsim/peripherals/JPeripheral.html" title="class in javrsim.peripherals">JPeripheral</a>&gt; peripherals</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="javrsim.windows.SimulationWindow">
<!--   -->
</a>
<h3>Class <a href="javrsim/windows/SimulationWindow.html" title="class in javrsim.windows">javrsim.windows.SimulationWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clock</h4>
<pre><a href="javrsim/util/ClockThread.html" title="class in javrsim.util">ClockThread</a> clock</pre>
<div class="block">Provides the heartbeat necessary to drive the simulation</div>
</li>
<li class="blockList">
<h4>mcu</h4>
<pre><a href="javr/core/AVR.html" title="class in javr.core">AVR</a> mcu</pre>
<div class="block">The underlying MCU for this simulation. This must be instrumentable to allow
 the various views to hook into it as necessary.</div>
</li>
<li class="blockList">
<h4>peripheralDescriptors</h4>
<pre><a href="javrsim/peripherals/JPeripheral.Descriptor.html" title="interface in javrsim.peripherals">JPeripheral.Descriptor</a>[] peripheralDescriptors</pre>
<div class="block">The list of peripheral descriptors. This determines what peripherals can be
 created by this simulation.</div>
</li>
<li class="blockList">
<h4>peripherals</h4>
<pre>java.util.ArrayList&lt;<a href="javrsim/peripherals/JPeripheral.html" title="class in javrsim.peripherals">JPeripheral</a>&gt; peripherals</pre>
<div class="block">The list of instantiated peripherals. This is important because they also
 need to be clocked as the AVR is clocked.</div>
</li>
<li class="blockList">
<h4>toolBar</h4>
<pre>javax.swing.JToolBar toolBar</pre>
<div class="block">The toolbar is made avilable so that we can easily enable and disable the
 actions contained therein.</div>
</li>
<li class="blockList">
<h4>viewDescriptors</h4>
<pre><a href="javrsim/views/JAvrView.Descriptor.html" title="interface in javrsim.views">JAvrView.Descriptor</a>[] viewDescriptors</pre>
<div class="block">The list of view descriptors. This determines what views can be created by
 this simulation.</div>
</li>
<li class="blockListLast">
<h4>views</h4>
<pre>java.util.ArrayList&lt;<a href="javrsim/views/JAvrView.html" title="class in javrsim.views">JAvrView</a>&gt; views</pre>
<div class="block">The list of instantiated avr views. This is important because they also need
 to be clocked as the AVR is clocked.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
