<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 26 22:38:11 NZDT 2023 -->
<title>Uses of Enum Class tinyboy.core.ControlPad.Button (TinyBoy 1.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-26">
<meta name="description" content="use: package: tinyboy.core, class: ControlPad, enum: Button">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ControlPad.Button.html" title="enum class in tinyboy.core">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class tinyboy.core.ControlPad.Button" class="title">Uses of Enum Class<br>tinyboy.core.ControlPad.Button</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ControlPad.Button.html" title="enum class in tinyboy.core">ControlPad.Button</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#tinyboy.core">tinyboy.core</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="tinyboy.core">
<h2>Uses of <a href="../ControlPad.Button.html" title="enum class in tinyboy.core">ControlPad.Button</a> in <a href="../package-summary.html">tinyboy.core</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">tinyboy.core</a> that return <a href="../ControlPad.Button.html" title="enum class in tinyboy.core">ControlPad.Button</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ControlPad.Button.html" title="enum class in tinyboy.core">ControlPad.Button</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControlPad.Button.</span><code><a href="../ControlPad.Button.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ControlPad.Button.html" title="enum class in tinyboy.core">ControlPad.Button</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ControlPad.Button.</span><code><a href="../ControlPad.Button.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">tinyboy.core</a> with parameters of type <a href="../ControlPad.Button.html" title="enum class in tinyboy.core">ControlPad.Button</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>@NonNull <a href="../TinyBoyInputSequence.html" title="class in tinyboy.core">TinyBoyInputSequence</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TinyBoyInputSequence.</span><code><a href="../TinyBoyInputSequence.html#append(tinyboy.core.ControlPad.Button)" class="member-name-link">append</a><wbr>(@Nullable <a href="../ControlPad.Button.html" title="enum class in tinyboy.core">ControlPad.Button</a>&nbsp;pulse)</code></div>
<div class="col-last even-row-color">
<div class="block">Append a new pulse onto the end of this input sequence.</div>
</div>
<div class="col-first odd-row-color"><code>@NonNull <a href="../TinyBoyInputSequence.html" title="class in tinyboy.core">TinyBoyInputSequence</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TinyBoyInputSequence.</span><code><a href="../TinyBoyInputSequence.html#append(tinyboy.core.ControlPad.Button%5B%5D)" class="member-name-link">append</a><wbr>(@Nullable <a href="../ControlPad.Button.html" title="enum class in tinyboy.core">ControlPad.Button</a> @NonNull []&nbsp;nPulses)</code></div>
<div class="col-last odd-row-color">
<div class="block">Append a sequence of pulses onto the end of this input sequence.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TinyBoyEmulator.</span><code><a href="../TinyBoyEmulator.html#getButtonState(tinyboy.core.ControlPad.Button)" class="member-name-link">getButtonState</a><wbr>(<a href="../ControlPad.Button.html" title="enum class in tinyboy.core">ControlPad.Button</a>&nbsp;button)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the current state of a given button.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ControlPad.</span><code><a href="../ControlPad.html#getState(tinyboy.core.ControlPad.Button)" class="member-name-link">getState</a><wbr>(<a href="../ControlPad.Button.html" title="enum class in tinyboy.core">ControlPad.Button</a>&nbsp;button)</code></div>
<div class="col-last odd-row-color">
<div class="block">Read the current state of a given button.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TinyBoyEmulator.</span><code><a href="../TinyBoyEmulator.html#setButtonState(tinyboy.core.ControlPad.Button,boolean)" class="member-name-link">setButtonState</a><wbr>(<a href="../ControlPad.Button.html" title="enum class in tinyboy.core">ControlPad.Button</a>&nbsp;button,
 boolean&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Set a given button on the tiny boy.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ControlPad.</span><code><a href="../ControlPad.html#setState(tinyboy.core.ControlPad.Button,boolean)" class="member-name-link">setState</a><wbr>(<a href="../ControlPad.Button.html" title="enum class in tinyboy.core">ControlPad.Button</a>&nbsp;button,
 boolean&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the value of a given button on the TinyBoy.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">tinyboy.core</a> with parameters of type <a href="../ControlPad.Button.html" title="enum class in tinyboy.core">ControlPad.Button</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TinyBoyInputSequence.html#%3Cinit%3E(tinyboy.core.ControlPad.Button...)" class="member-name-link">TinyBoyInputSequence</a><wbr>(@Nullable <a href="../ControlPad.Button.html" title="enum class in tinyboy.core">ControlPad.Button</a>...&nbsp;pulses)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
